<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html onclick="keepFocusInTextbox(event)">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shell - in Browser</title>
<style type="text/css">
body {
    background: white;
    color: black;
    font-family: monospace; /* whatever monspace font of browser */
    font-size: 12px;
    font-weight: bold;
}
table,th,td { padding:0px; spacing:0px; border:0px; }
/* #E is for id=E */
#output { white-space: pre; white-space: -moz-pre-wrap; }
/* Preserve line breaks, but wrap too if browser supports it */
#input { width: 100%; border: none; padding: 0; overflow: auto; }
/* .E is for class=E */
.input { color: blue; background: #E6E6FF; font: inherit; font-weight: bold; }
.output { color: black; background: white; }
.comment { color: green; background: white; }
.info { color: green; background: yellow; }
.print { color: brown; background: white; }
.alert { color: purple; background: white; }
.error { color: red; background: white; }
.propList { color: green; background: white; }
.message { color: green; background: white; }
</style>
<script type="text/javascript" src="Shell.js"></script>
</head>
<body onload="init()">
<fieldset><legend id="mode">Output</legend>
<div id="output"></div>
</fieldset>
<fieldset><legend id="mode">Input</legend>
<textarea id="input" class="input" wrap="off" onkeydown="Input.keyDown(event)" rows="1" placeholder="Type your input here."></textarea>
</fieldset>
<fieldset><legend id="mode">Info</legend>
<div id="info" class="info" align="right"></div>
</fieldset>
</body>
</html>
