<!doctype html>
<!--

Windmills and Fermat's Two Squares Theorem, by Joseph Chan.

This is an animation of the Two Squares Algorithm.

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windmills Animantion</title>
<style type="text/css">
body {
   font: 16px papyrus, verdana, georgia, tahoma, arial, helvetica, Brush Script MT, sans-serif;
   /* see https://www.w3schools.com/css/css_font.asp */
   /* see https://www.w3schools.com/cssref/css_websafe_fonts.php */
   background-color: seashell; /* #FFF5EE */
   /* see https://www.w3schools.com/tags/ref_colornames.asp */
   padding: 0 16px;
}
.disable {
   background-color: seashell; /* #FFF5EE */
   color: thistle; /* text color */
}
</style>
<script type="text/javascript" src="animate.js"></script>
<script type="text/javascript">

/* utilities for this webpage */

// get DOM element
function $(id) {
    return document.getElementById(id)
}

var num, pad, keypad, flag = false // numpad display status

// toggle numpad display
function toggleDisplay() {
  flag = ! flag
  keypad.style.display = flag ? 'inline-block' : 'none'
  pad.style.display = flag ? 'none' : 'inline-block'
  if (flag) num.value = '' // clear num input upon toggle on
}

// make a digit d key input, with optional onclick fun
function makeKey(d, fun) {
    var key = document.createElement('input')
    key.type = 'button'
    key.value = '' + d
    key.onclick = fun ||
    function () {
        num.value += d
    }
    return key
}

// make a text input with numpad
function makeNumpad(id) {
    input = $(id)
    num = document.createElement('input')
    pad = document.createElement('input')
    keypad = document.createElement('div')
    num.id = 'num'
    num.type = 'text'
    num.size = 10
    num.readOnly = true
    input.appendChild(num)
    pad.id = 'pad'
    pad.type = 'button'
    pad.value = 'input'
    pad.onclick = toggleDisplay
    input.appendChild(pad)
    keypad.id = 'keypad'
    keypad.style = 'display:none; background:#AAA; vertical-align:top;'
    keypad.appendChild(makeKey(7))
    keypad.appendChild(makeKey(8))
    keypad.appendChild(makeKey(9))
    keypad.appendChild(document.createElement('br'))
    keypad.appendChild(makeKey(4))
    keypad.appendChild(makeKey(5))
    keypad.appendChild(makeKey(6))
    keypad.appendChild(document.createElement('br'))
    keypad.appendChild(makeKey(1))
    keypad.appendChild(makeKey(2))
    keypad.appendChild(makeKey(3))
    keypad.appendChild(document.createElement('br'))
    keypad.appendChild(makeKey(0))
    keypad.appendChild(makeKey('⌫', function () {
        num.value = num.value.slice(0, -1) 
    }))
    keypad.appendChild(makeKey('▲', reset))
    input.appendChild(keypad)
}

// button enable or disable, by fun, (fun = null to disable
function buttonOnOff(button, fun, label) {
    fun ? button.classList.remove('disable') : button.classList.add('disable')
    button.onclick = fun
    if (label) button.innerHTML = label
}

// produce a factor list of a number n
function getFactors(n) {
    var factor = [], count
    // check factor 2
    count = 0
    while (2 < n && n % 2 == 0) {
        n = (n/2)|0
        count++
    }
    if (count !== 0) factor.push({j: 2, k: count})
    // check odd factors
    for (var p = 3; p * p <= n; p = p + 2) {
        count = 0
        while (n % p == 0) {
            n = (n/p)|0
            count++
        }
        if (count !== 0) factor.push({j: p, k: count})
    }
    // console.log('JC: factor', factor)
    return factor
}

// check if number n is prime
function isPrime(n) {
    var factor = getFactors(n)
    return n !== 1 && factor.length == 0
}

// get suitable tik prime near m
function getTikPrime(m) {
    var n = 1 + ((m/4)|0) * 4 // make a tik n
    // use decent to locate prime, least is n = 5
    if (n < 5) return 5
    while (!isPrime(n)) n = n - 4
    return n
}
</script>
</head>
<body>
<h1 align="center">Windmills Animation</h1>

This animates the windmill algorithm to find the two squares of a tik prime.
<span id="input"></span>
&nbsp;&nbsp;&nbsp;
<span id="mode" style="border:1px solid teal;padding:2px;border-radius:5px 5px 5px;padding-right:22px;">
<label><input type="radio" name="transform" onclick="handleRadio(this);" value="iterate" />Iterate</label>
<label><input type="radio" name="transform" onclick="handleRadio(this);" value="hopping" />Hopping</label>  
</span>
<span id="control" style="display:none;zborder:1px solid teal;padding:2px;border-radius:5px 5px 5px;">
<button id="start">Start</button><button id="back">Back</button><button id="step">Step</button><button id="auto">Auto</button>
</span>
&nbsp;&nbsp;&nbsp;
<span id="info"></span>
<p>
<div id="animate" style="width:1420px;height:600px"></div>
<script type="text/javascript">

/* start of main program, making use of animate.js and utilities */

makeNumpad('input')

// set the first to be checked
document.getElementsByName("transform")[0].checked = true

var element = $('animate'), message = $('info')
// console.log('JC: animate element, width', element.style.width, 'height', element.style.height)
// JC: animate element, width 1420px height 600px

// initialisation
var svg = defineGrid(scale)
// document.body.appendChild(svg) // this works a bit, but later reveals an empty block.
// wrap inside a zero-dimension div and insert to DOM
var div = document.createElement("div")
div.style.width = '0px'
div.style.height = '0px'
div.appendChild(svg)
document.body.appendChild(div)
// cannot have either of the following, which removes SVG #grid definition.
// div.removeChild(svg)
// document.body.removeChild(div)

// show the grid background canvas
element.appendChild(makeCanvas())
// element.appendChild(makeWindmill([7,1,3], corner([25,25], [7,1,3]))) // for testing

// Note:
// a tik prime (e.g. 29) is a sum of two squares, one odd, one even, found by this algorithm.
// a tik non-prime (e.g. 21) may or may not be a sum of two squares.
//       For tik 21 = 3x7, a product of toks, it is not a sum of two squares.
//       For tik 65 = 5x13, a product of tiks, it is a sum of two squares in two ways.
// a tik square (e.g. 25) is the worst: it is a sum of itself and zero, both squares,
//       or a sum of non-zero squares (e.g. 25 = 5² = 3² + 4²), but infinite windmills!

// globals
var n, t, p, j, h, done, auto, back, timer, svg, hop, debug

hop = false // no hopping at first
debug = false // for debugging

// handle the radio buttons
function handleRadio(radio) {
    // console.log('JC: handleClick, radio.value', radio.value)
    hop = radio.value == 'hopping'
}

// JC: below is assumed hop = false

// reset to original
function reset() {
    pad.click() // hide numpad
    pad.style.display = 'none' // hide 'input' button
    $('mode').style.display = 'none' // hide radio select
    $('control').style.display = 'inline' // show controls
    var m = parseInt(num.value)
    n = getTikPrime(m)
    // console.log('JC: reset, n', n, 'm', m, n == m)
    if (n !== m) {
        var ok = confirm('Input ' + m + ' is not a tik prime, use ' + n + ' instead, ok?')
        if (!ok) location.reload() // reload page
        num.value = n
    }
    doAnimate()
}

// reset animation for global n
function doAnimate() {
    t = [1, 1, (n / 4)|0 ] // javascript integer quotient, zagier fix
    p = [50, 30] // reference point of windmill
    message.innerHTML = 'Windmill animation for n = ' + n

    j = 0
    h = 0
    done = false
    auto = false
    back = false
    clearTimeout(timer)
    resetColors()
    while (element.firstChild) element.firstChild.remove()
    svg = makeWindmill(t, corner(p,t))
    element.appendChild(svg)

    // button handlers
    buttonOnOff($('start')) // no start
    buttonOnOff($('back')) // no back
    buttonOnOff($('step'), oneStep)
    buttonOnOff($('auto'), automate, 'Auto')

}

// go forward one step
function oneStep() {
    buttonOnOff($('start'), doAnimate, 'Start')
    buttonOnOff($('back'), backStep)
    if (done) return
    if (t[1] == t[2] || j > n) {
        // no more animation
        done = true
        buttonOnOff($('start'), reset, 'Start')
        buttonOnOff($('back'), backStep)
        buttonOnOff($('step'), null)        
        buttonOnOff($('auto'), null)        
        clearTimeout(timer)
        element.removeChild(svg)
        svg = finalAnimate(t, corner(p,t)) // p as center
        element.appendChild(svg)
        message.innerHTML = result(n, t)
        svg.appendChild(makeText(p[0] - 10, p[1] + 20, result(n, t)))
        return
    }
    j++
    element.firstChild.remove()
    svg = makeWindmill(t, corner(p,t))
    element.appendChild(svg)
    w = iterate(t)    
    iterateAnimate(svg, t, w, corner(p, t)) // t is current windmill
    rotateColors(type(t) - pong) // hopping: no need to rotate colors!
    if (debug) message.innerHTML = info(n, t, w)
    svg.appendChild(makeText(40, 50, '(' + t + ') → (' + w + ')', 36))
    t = w // replace triple by its transform
    if (auto) timer = setTimeout(oneStep, 7000) // 7s
}

// go backward one step
function backStep() {
    if (done) {
        if (t[0] == t[1]) return
        // back to undone
        done = false
        auto = false
        buttonOnOff($('step'), oneStep)        
        buttonOnOff($('auto'), automate, 'Auto')
        element.removeChild(svg)
        svg = finalInverse(t, corner(p,t)) // p as center
        element.appendChild(svg)
        if (debug) message.innerHTML = result(n, t) + ' as windmill'
        svg.appendChild(makeText(40, 50, 'windmill (' + t + ') with square arms', 36))
        return
    }
    if (t[0] == t[1] || j == 0) {
        // no more animation
        done = true
        buttonOnOff($('back'), null)
        clearTimeout(timer)
        return
    }
    j--
    element.firstChild.remove()
    svg = makeWindmill(t, corner(p,t))
    element.appendChild(svg)
    w = inverse(t)
    inverseAnimate(svg, t, w, corner(p, t)) // t is current windmill
    rotateColors(pong - type(t))
    if (debug) message.innerHTML = info(n, t, w)
    svg.appendChild(makeText(40, 50, '(' + w + ') ← (' + t + ')', 36))
    t = w // replace triple by its transform
    if (back) timer = setTimeout(backStep, 7000) // 7s
}

// pause animation
function pause() {
    auto = false
    buttonOnOff($('step'), oneStep)
    buttonOnOff($('auto'), automate, 'Auto')
    back = false
    buttonOnOff($('start'), autoBack) // for now
    buttonOnOff($('back'), backStep)
}

// automate animation
function automate() {
    auto = true
    $('step').click()
    buttonOnOff($('step'), null)
    buttonOnOff($('back'), null)
    buttonOnOff($('start'), null)
    buttonOnOff($('auto'), pause, 'Pause')
}

// automate backwards
function autoBack() {
    back = true
    $('back').click()
    buttonOnOff($('back'), null)
    buttonOnOff($('step'), null)
    buttonOnOff($('auto'), null)
    buttonOnOff($('start'), pause, 'Stop')
}

// main action
buttonOnOff($('back'), null)
buttonOnOff($('step'), null)
buttonOnOff($('auto'), null)

// JC: below not used, need a way to show mode select and another input.

// auto animation
function autoAnimate() {
    pad.click() // hide numpad
    pad.style.display = 'none' // hide 'input' button
    $('mode').style.display = 'none' // hide radio select
    $('control').style.display = 'inline' // show controls
    var m = parseInt(num.value)
    var n = getTikPrime(m)
    if (n !== m) {
        var ok = confirm('Input ' + m + ' is not a tik prime, use ' + n + ' instead, ok?')
        if (!ok) location.reload() // reload page
        num.value = n
    }

    var t = [1, 1, (n / 4)|0] // zagier fix, javascript integer quotient
    var p = [60, 30]  // reference point of windmill, element is 142x60 before scaling
    var line = (hop ? 'Hopping' : 'Iteration') + ' for prime ' + n + ' = 4 &times; ' + (t[1] * t[2]) + ' + ' + t[0]
    message.innerHTML = line
    if (hop) t = flip(t)
    if (hop) c = Math.sqrt(n)|0 // javascript integer square-root

    // remove SVG child, if any
    while (element.firstChild) {
        element.firstChild.remove()
    }
    resetColors() // ensure color ordering
    svg = makeWindmill(t, corner(p,t, true)) // p as center
    element.appendChild(svg)

    var j = hop ? -1 : 0 // hop start with flip of zagier fix
    var h = 0 // number of hops
    var done = false
    // auto animation of algorithm
    var timer = setTimeout(nextAnimate, 1000) // 1000ms = 1s at start
    if (debug) message.onclick = nextAnimate

    // iteration of algorithm, update global triple t
    function nextAnimate() {
        if (done) return
        if (t[1] == t[2] || j > n) {
            // no more animation
            done = true
            element.removeChild(svg)
            line = result(n, t) + ', total: ' + j + (j == 1 ? ' step' : ' steps') + (hop ? ' by ' + (h == 1 ? '1 hop' : h + ' hops') : '')
            svg = finalAnimate(t, corner(p,t), line) // p as center
            element.appendChild(svg)
            // message.innerHTML = '<b>' + result(n, t) + ', total: ' + j + (j == 1 ? ' step' : ' steps') + (hop ? ' by ' + (h == 1 ? '1 hop' : h + ' hops') : '') + '</b>'
            clearTimeout(timer)
            pad.style.display = 'inline-block' // reveal 'input' button
            return
        }
        element.removeChild(svg)
        var w = hop ? hopping(t) : iterate(t) // tranform triple t
        j += hop ? w.pop() : 1 // adjust j by hop step, w becomes a triple
        if (hop) h++
        line = n + ': ' + info(t, w) + ', step: ' + j + (hop ? ' by ' + (h == 1 ? '1 hop' : h + ' hops') : '')
        if (debug) line = types[type(t)] + ' ' + line + ' colors: ' + colors
        svg = hop ? hopAnimate(t, w, corner(p,t), line) : makeAnimate(t, w, corner(p,t), line) // p as center
        element.appendChild(svg)
        // message.innerHTML = '<b>' + n + ': ' + info(t, w) + ', step: ' + j + (hop ? ' by ' + (h == 1 ? '1 hop' : h + ' hops') : '') + '</b>'
        // rotateColors(type(inverse(w)) - pong) // try this for hopping
        // rotateColors(type(t) - pong)          // for iteration, inverse(w) = t, which is equivalent to the following:
        // if (type(t) == ping) rotateColors(-1)
        // if (type(t) == pung) rotateColors(1)
        hop || rotateColors(type(t) - pong) // hopping: no need to rotate colors!
        t = w // replace triple by its transform
        if (debug) return // use onclick for next instead
        timer = setTimeout(nextAnimate, hop ? 4000: 8000)
        // iterate: 8000ms = 8s = 6s (animation) + 2s (static)
        // hopping: 4000ms = 4s = 2s (animation) + 2s (static)
    }
} // end auto-animate
</script>
<!--
Iterate:
61: [1,1,15] → [3,1,13], step: 1
61: [3,1,13] → [5,1,9], step: 2
61: [5,1,9] → [7,1,3], step: 3
61: [7,1,3] → [1,5,3], step: 4
61: [1,5,3] → [5,3,3], step: 5
61 = 5² + 6² = 25 + 36, total: 5
Hopping:
61: [1,15,1] → [7,1,3], step: 3
61: [7,1,3] → [5,3,3], step: 5
61 = 5² + 6² = 25 + 36, total: 5

-->

<hr>
&copy; November 2024, Joseph Chan.

<!-- file:///Users/josephchan/work/project/utilities/windmills/animate.html -->
</body>
</html>
