<!doctype html>
<!--
  Windmills and Fermat's Two Squares Theorem, by Joseph Chan.

  This is just an algorithm based on Zagier's proof, which is purely algebraic.
  Thus this page is named: compute.html.

  For the full discussion of Windmills, the geometric meaning of Zagier's proof,
  refer to another page: index.html.

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windmills in Javascript</title>
<style type="text/css">
* {
   margin: 0;
   padding: 0;
}
form {
   margin: 0 0 20px 0;
}
textarea {
   width: 100%;
   height: 420px;
   border: 0;
}
div#content {
   font-family: consolas, Terminus, "lucida console", "courier new", courier, monospace;
	 background-color: #fff;
   width: 100%;
   height: 420px;
   border: 0;
	 text-align: left;
	 overflow: scroll; /* very good */
}
h1 {
   font-family: "trebuchet ms", arial, sans-serif;
   font-weight: normal;
   font-size: 28px;
   color: #666;
   margin: 10px 10px 15px 10px;
   border-bottom: 1px solid #666;
}
a {
   color: #36d;
}
button {
   width: 100%;
   padding: 3px 5px;
   cursor: pointer;
   bordeR: 1px solid #ccc;
   border-bottom: 1px solid #999;
   border-right: 1px solid #999;
   margin-top: 2px;
   background-color: #eee;
}
body {
   font: 14px "myriad web", verdana, arial, helvetica, sans-serif;
   padding: 0 15px;
   background-color: #F6EDE3;
}
body, label, button, select {
   font-family: "myriad web", verdana, arial, helvetica, sans-serif;
}
textarea, pre, span.code {
   font-family: consolas, Terminus, "lucida console", "courier new", courier, monospace;
}
div#bottom {
   color: #333;
}
h2 {
   color: #555;
   margin: 18px 0 4px 0;
   font-size: 14px;
}
h3 {
   color: #555;
   margin: 18px 0 4px 0;
   font-size: 12px;
}
p {
   line-height: 150%;
}
div#footer {
   margin: 20px 0 0 0;
   font-size: 12px;
   border-top: 1px solid #ddd;
   padding-top: 16px;
}
label {
   cursor: pointer;
}
select {
   width: 150px;
}
fieldset {
   border: 0;
   padding: 0;
}
fieldset#textarea div {
   border: 1px solid #ccc;
   padding: 3px;
}
fieldset#options {
   width: 180px;
   margin-left: 10px;
   float: right;
}
fieldset#options h2 {
   margin-top: 0;
}
fieldset ul {
   list-style: none;
}
fieldset li {
   margin-bottom: 6px;
}
fieldset#textarea {
   text-align: right;

}
pre {
   margin: 10px 0;
}
ul {
   margin-left: 20px;
}
</style>
<!-- Javascript for Zagier -->
<script type="text/javascript">

// help information
function help() {
  clearLog()
  log('<b>Instructions</b><p>')
  log('On the right hand side,')
  log('type in a number of the form 4k + 1.')
  log('That is, think of a mulitple of 4, then add 1.')
}

// algorithm information
function algo() {
  clearLog()
  log('<b>Algorithm</b><p>')
  log(`Since the input number n = 4k + 1,`)
  log(`it can be expressed in the form n = x² + 4×y×z`)
  log('with triple (x,y,z) = (1,1, k).')
  log('Then perform flip of the triple,')
  log('follow by the zagier of the triple.')
  log('Keep doing flip and zagier until')
  log('Case 1: y = z, which gives n = x² + 4xy×y = x² + (2y)², a sum of two squares,')
  log('Case 2: the triple repeats, in which case n is not a sum of two squares.')
}

</script>
</head>
<body>
<h1 align="center">Windmills and Fermat's Two Squares Theorem</h1>

<form onSubmit="return false;"><!-- form is used only for its style -->
<!-- dummy onSubmit to prevent ENTER key refreshing the page URL -->
<!-- Note: order is critical: first right, then left -->
<!-- input on the right -->
<fieldset id="options">
<h2>Windmills Input</h2>
<ul>
<li><h3>Number</h3>
<div>
<input id="inNum" name="number" type="text" size="8%" value="37" />
<input id="inBtn" type="button" value="sum of two squares ?" height="50" zonclick="process(number.value)" />
<!-- the onclick function will be defined in windmill.js -->
</div>
</li>
</ul>
<p><br /></p>
<h2>Useful Info</h2>
<ul>
<li><h3><a href="#" onclick="help()">Help</h3></a></li>
<li><h3><a href="#" onclick="algo()">Algorithm</h3></a></li>
</ul>
<h2>Others</h2>
<input id="next" type="button" value="Next 20 tik primes" height="80" />
</fieldset>
<!-- display on the left -->
<fieldset id="textarea">
<div name="content" id="content"></div>
</fieldset>
</form>
<!-- end of form -->
<!-- bottom parts -->
<div id="bottom">
<h2>References:
<font size="-1">
<ul>
<li><i>Windmills of the Minds: an Algorithm for Fermat's Two Squares Theorem</i> by Hing Lun Chan, January 2022, in <a href="https://arxiv.org/abs/2112.02556">arXiv</a>.</li>
<li><i>Windmills of the Minds: a Hopping Algorithm for Fermat's Two Squares Theorem</i> by Hing Lun Chan, December 2024, in <a href="https://link.springer.com/journal/10817/volumes-and-issues/68-4">JAR</a>.</li>
</ul>
</font>
</h2>
<div id="footer">
&copy;2023 by <a href="mailto:jhlchan@gmail.com">Joseph Chan</a>. Updated: December, 2024.
</div>
</div><!-- of id="bottom" -->
<windmill>
webpage  Zagier
inNum inBtn next
</windmill>
<!-- Javascript for logging at bottom, due to getElementById  -->
<script type="text/javascript">
// basic ones for the logging
var endline = "</br>";
var logger = document.getElementById("content");

// clear logger
function clearLog() {
    logger.innerHTML = "";
}

function log(s) {
    logger.innerHTML += s + endline;
}
</script>
<!-- Javascript windmill processing -->
<script src="windmills.js" type="text/javascript"></script>
<!-- file:///Users/josephchan/work/project/utilities/windmills/compute.html -->

</body>
</html>
