<!doctype html>
<!--
  Windmills and Fermat's Two Squares Theorem, by Joseph Chan.

  This is a discussion of Windmills, the geometric meaning of Zagier's proof.
  Thus this page is named: index.html.

  For an algorithm based on Zagier's proof, which is purely algebraic,
  refer to another page: compute.html.

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windmills and Two Squares</title>
<style type="text/css">
h1 {
    text-align: center;
}
body {
    background: #FBFDCF;  /* background color */
    color: #09033D;       /* text color */
    font: 12pt Georgia;   /* text font */
    margin: 5%;           /* all margins */
}
.button {
    background-color: #FFFF00; /* red: FF6347, #C92210, #F5142F, salmon #FA8072, purple: #9982D2, blue: #4286F4 */
    color: #FF0000;  /* red: FF0000, yellow: #FFFF00, green: #0BC1AE */
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 10px;
    font: 15pt Comic Sans MS;   /* text font */
}
.notes {
    font: 15pt Comic Sans MS;   /* text font */
}
</style>
<script type="text/javascript">


</script>
</head>
<body>
<h1 align="center">Windmills and Fermat's Two Squares Theorem</h1>

<!--

A: Numbers, Tik and Tok, Fermat's Theorem
B: Windmill Numbers
C: Involutions: Flip and Zagier
D: Orbits

-->

Fermat's Two Squares Theorem, dating back to 1640 by Pierre de Fermat, has an ingenious proof.
<p>
Such a proof, in purely algebraic form, was first given by Don Zagier in 1990. A geometric interpretation was subsequently provided by Alexander Spivak in 2007.

<!-- 【A】Numbers, Primes and Sum of Two Squares -->
<h2>【A】Numbers, Primes and Sum of Two Squares</h2>
<markdeep>
The whole numbers, or simply numbers, are familiar for counting:
\[
\text{numbers} = \{0, 1, 2, 3, 4, 5, 6, 7, \dots \}
\]
The parity of a number is checked by the remainder of division by $2$:
<diagram>
           .-----------------------------------------------------------------.
          | 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ...  |
           '--------+--------------------------------------------------------'
                    |
             .------+-----.         .----------------------------------.
            | divide by 2, |  0    | Even:                              |
            |  remainder?  +------>+ 0, 2, 4, 6, 8, 10, 12, 14, 16, ... |
             '------+-----'         '----------------------------------'
                    | 1
                    v
             .------+-----------------------------.
            | Odd:                                 |
            | 1, 3, 5, 7, 9, 11, 13, 15, 17, ...   |
             '------------------------------------'
</diagram>
This puts all numbers into two groups: evens and odds. So far, nothing surprising.

Crazy math people sort out the odds further into two groups, without naming them. They look at the remainder when the odd is divided by 4. Only two remainders are possible: those with remainder $1$ shall be called **tiks**, while those with remainder $3$ shall be called **toks**.
<diagram>
           .-----------------------------------------------------------------.
          | Odd:                                                              |
          | 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, ...    |
           '--------+--------------------------------------------------------'
                    |
             .------+-----.         .----------------------------------.
            | divide by 4, |  3    | Tok:                               |
            |  remainder?  +------>+ 3, 7, 11, 15, 19, 23, 27, 31, .... |
             '------+-----'         '----------------------------------'
                    | 1
                    v
             .------+-----------------------------.
            | Tik:                                 |
            | 1, 5, 9, 13, 17, 21, 25, 29, ...     |
             '------------------------------------'
</diagram>
Note the following forms for tik and tok:

| Odd number    |  Form                   |
|---------------|-------------------------|
| tik n         | n = 4k + 1, for some k  |
| tok n         | n = 4k + 3, for some k  |

Moreover, mathematicians are interested in primes, the numbers without a proper divisor. They are:
\[
\text{primes} = \{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, \dots \}
\]
The only even prime is $2$, which is easily seen to be a sum of two squares:
\[
2 = 1 + 1 = 1^{2} + 1^{2}
\]
This raise an interesting question: are there other primes expressible as a sum of two squares?

Since all other primes are odd, there are *tik* primes and *tok* primes. Let's find out by examples:

| odd prime   | tik?  | sum of two squares?     |
|-------------|-------|-------------------------|
| 3           |       |                         |
| 5           |  ✓    | 5 = 1² + 2²             |
| 7           |       |                         |
| 11          |       |                         |
| 13          |  ✓    | 13 = 3² + 2²            |
| 17          |  ✓    | 17 = 1² + 4²            |
| 19          |       |                         |
| 23          |       |                         |
| 29          |  ✓    | 29 = 5² + 2²            |
It looks like only tik primes are expressible as a sum of two squares. Is this just a coincidence?

This pattern had been noted by mathematicians, but Fermat was the first to claim that he had a proof!

In a letter dated the Christmas Day of 1640, he mentioned this result to his friend, which in our notation is:

!!! note Two-Squares Theorem (Fermat, 1640)
   A tik prime can be expressed uniquely as a sum of odd and even squares.

In the letter he did not write down the proof. It was customary in those days to challenge others to prove a mathematical result. After 10 years, his friend still could not prove the result, so Fermat dropped a hint: he had used a method called "infinite descent". He outlined the idea, but he didn't show the details. The math world had to wait almost a century later for Euler to figure out the details!
</markdeep>

<!-- 【A.1】Squares and Square Sums -->
<h3>【A.1】Squares and Square Sums</h3>
<markdeep>
A square is formed by multiplying a number by itself. This operation preserves parity, due to multiplication:

| multiply    | even   |  odd   |
|-------------|--------|--------|
| even        | even   |  even  |
| odd         | even   |  odd   |

By the way, multiplication for tiks and toks is a bit different:

| multiply    | tik   |  tok   |
|-------------|-------|--------|
| tik         | tik   |  tok   |
| tok         | tok   |  tik   |

But the crucial or critical thing is the following.

Suppose an odd $n$ is a sum of two squares, that is, odd $n = a^{2} + b^{2}$, what is the remainder of $n$ when divided by 4?

The multiplication table above shows that the square of tik or tok is always a tik. Therefore, a tok will never be a square.

Now, because $n$ is odd, one of the squares must be odd, and the other even. Let $a^{2}$ be odd, and $b^{2}$ be even. Since squaring preserves parity, $a$ must be odd and $b$ must be even, that is, $b = 2k$ for some $k$, or $b^{2} = 4k^{2}$, a multiple of 4. As for the odd $a$, which can be a tik or a tok, its square $a^{2}$ is a tik. Therefore, the odd $n$ can only be a tik, never a tok. This proves the following:

!!! note Theorem
    A tok cannot be a sum of two squares.

This theorem has no name, as this is an elementary fact by considering remainders when divided by 4.

Therefore, only a tik can be a candidate for a sum of two squares. Is this true for every tik? Let's see.

| tik     | prime?  | sum of two squares?       |
|---------|---------|---------------------------|
| 1       |         |                           |
| 5       |  ✓      | 5 = 1² + 2²               |
| 9       |         |                           |
| 13      |  ✓      | 13 = 3² + 2²              |
| 17      |  ✓      | 17 = 1² + 4²              |
| 21      |         |                           |
| 25      |         | 25 = 3² + 4² = 5²         |
| 29      |  ✓      | 29 = 5² + 2²              |
| 33      |         |                           |
| 37      |  ✓      | 37 = 1² + 6²              |
| 41      |  ✓      | 41 = 5² + 4²              |

It does seem that tik primes are definitely a sum of two squares, although the case for the square number $25$ is interesting.
</markdeep>

<!-- 【B】Windmill Numbers -->
<h2>【B】Windmill Numbers</h2>
<markdeep>
Numbers have shapes. There are squares, cubes, triangular numbers, etc. We are going to introduce **Windmill numbers**,

!!! note Windmill number
   A windmill number $n$ has the form $x^{2} + 4yz$ for some numbers $x, y, z$.

The name derives from the fact that such a number $n$ can be represented geometrically as a windmill:
<diagram>
             +---+
             |   |
             |   |
             |   |
             |   |
             |   |          y
             |   +---------------------+
             |   |                     | z
             |   +-----+---+-----------+
             |   |  x  |   |
             |   |     |   |
 +-----------+---+-----+   |
 |                     |   |
 +---------------------+   |
                       |   |
                       |   |
                       |   |
                       |   |
                       |   |
                       +---+
</diagram>
Note that $x$ is the side of the central square, while $y$ and $z$ are the horizontal and vertical sides, respectively, of the rectangular arms.

We can compute the number represented by the windmill triple $t$ as:
\[
\text{windmill} [x,y,z] = x^{2} + 4yz
\]
<pre>
function windmill(t) {
  // triple t = [x,y,z], compute n = x² + 4yz
  return t[0] * t[0] + 4 * t[1] * t[2]
}
</pre>
A windmill with positive $x, y, z$ is nontrivial, otherwise trivial. Trivial windmills are squares, or a multiple of $4$ (can be both).
</markdeep>

<!-- 【B.1】The set of Windmills -->
<h3>【B.1】The set of Windmills</h3>
<markdeep>
Any tik number $n = 4k + 1$ can be represented by a windmill-cross with the triple $[1,1,k]$ since $n = 1^{2} + 4(1)(k)$.

How many windmills are there to represent a tik number? Let's find out.

| Tik number    |  Windmill triples                       |
|---------------|-----------------------------------------|
| 1             | [1,0,0] and many more                   |
| 5             | [1,1,1]                                 |
| 9             | [1,1,2] [1,2,1] [3,0,0] and many more   |
| 13            | [1,1,3] [1,3,1] [3,1,1]                 |

Let $\text{mill} n$ be the set of all windmills for a number $n$. We shall concentrate at odd $n$ for the moment.

It is easy to see that for odd square $n = a^{2}$, the trivial windmill $[a,0,0]$ can lead to many other triples $[a,0,z]$ or $[a,y,0]$. Thus ($\text{mill} n$) can be infinite. However, the nontrivial windmills are finite. There is a procedure to determine that all:
<pre>
Given a tik $n = 4k + 1$,
for the odd numbers $x = 1,3,5,\dots$,
    if ($x^{2} > n) stop.
    compute the product $(n - x^{2})/4$
    factorize the product $yz$, to give triples $[x,y,z]$
</pre>
Let's put this into action for the bigger tik numbers:

| For n = 17, try each odd x    | Compute yz = (n - x²)/4      | Factorize (yz) for each triple      |
|-------------------------------|------------------------------|-------------------------------------|
| 1                             | (17 - 1²)/4 = 4              | [1,1,4] [1,4,1] [1,2,2]             |
| 3                             | (17 - 3²)/4 = 2              | [3,1,2] [3,2,1]                     |
| 5                             | negative, stop.              |                                     |

| For n = 21, try each odd x    | Compute yz = (n - x²)/4      | Factorize (yz) for each triple      |
|-------------------------------|------------------------------|-------------------------------------|
| 1                             | (21 - 1²)/4 = 5              | [1,1,5] [1,5,1]                     |
| 3                             | (21 - 3²)/4 = 3              | [3,1,3] [3,3,1]                     |
| 5                             | negative, stop.              |                                     |

| For n = 25, try each odd x    | Compute yz = (n - x²)/4      | Factorize (yz) for each triple      |
|-------------------------------|------------------------------|-------------------------------------|
| 1                             | (25 - 1²)/4 = 6              | [1,1,6] [1,6,1] [1,2,3] [1,3,2]     |
| 3                             | (25 - 3²)/4 = 4              | [3,1,4] [3,4,1] [3,2,2]             |
| 5                             | zero, stop.                  | [5,y,0] [5,0,z]  for any y, z       |

How to do this in javascript?

First, compute the integer root of number n:
<pre>
function root(n) {
   return Math.sqrt(n) | 0
}
</pre>
Then, compute a list of factors of number n:
<pre>
function factors(n) {
  var v = [], m = root(n), k
  for (var j = 1; j <= m; j++) {
    if (n % j == 0) {
      k = (n/j)|0
      v.push([j,k])
      if (j != k) v.push([k, j])
    }
  }
  return v
}
</pre>
Now, define queue at front,
<pre>
function queue(list, item) {
  list.unshift(item) // unshift returns length
  return list
}
</pre>
Finally, try successive odd squares to find all the windmills,
<pre>
function mills(n) {
  var s = [], m = root(n), x = 1, p, q
  if (n%4 !== 1) { s.push('Not Tik!'); return s}
  for (var x = 1; x <= m; x = x + 2) {
    p = ((n - x * x)/4)|0
    if (p == 0) { s.push([x,0,0]); break }
    if (p < 0) break;
    q = []
    factors(p).forEach(function(item) {q.push(queue(item,x))})
    s = s.concat(q)
  }
  return s
}
</pre>
This gives the following table:

| tik n      | mills n                                 | windmills count  |
|------------|-----------------------------------------|------------------|
| 1          | [1,0,0]                                 | 1 or infinity    |
| 5          | [1,1,1]                                 | 1                |
| 9          | [1,1,2] [1,2,1] [3,0,0]                 | 3 or infinity    |
| 13         | [1,1,3] [1,3,1] [3,1,1]                 | 3                |
| 17         | [1,1,4] [1,4,1] [1,2,2] [3,1,2] [3,2,1] | 5                |
| 21         | [1,1,5] [1,5,1] [3,1,3] [3,3,1]         | 4                |
| 25         | [1,1,6] [1,6,1] [1,2,3] [1,3,2] ...     | 8 or infinity    |
| 29         | [1,1,7] [1,7,1] [3,1,5] [3,5,1] [5,1,1] | 5                |
| 33         | [1,1,8] [1,8,1] [1,2,4] [1,4,2] ...     | 10               |
| 37         | [1,1,9] [1,9,1] [1,3,3] [3,1,7] ...     | 7                |
| 41         | [1,1,10] [1,10,1] [1,2,5] [1,5,2] ...   | 11               |
| 45         | [1,1,11] [1,11,1] [3,1,9] [3,9,1] ...   | 7                |
| 49         | [1,1,12] [1,12,1] [1,2,6] [1,6,2] ...   | 15 or infinity   |
| 53         | [1,1,13] [1,13,1] [3,1,11] [3,11,1] ... | 7                |
</markdeep>

<!-- 【B.2】Counting Windmills -->
<h3>【B.2】Counting Windmills</h3>
<markdeep>
How to estimate the number of windmills in $(\text{mills } n)$ for a tick $n$?

First, define the divisor function:
<pre>
function divisors(n) {
  var d = []
  for (var j = 1; j <= n; j++) {
    if (n%j == 0) d.push(j)
  }
  return d
}
</pre>
Since each divisor of $(n - x^{2})/4$ gives a windmill, the count is:
<pre>
function windcount(n) {
  var c = 0, p
  if (n%4 !== 1) return c
  for (var x = 1; x*x <= n; x = x + 2) {
    p = (n - x * x)/4
    if (p == 0) { c++; break }
    c += divisors(p).length
  }
  return c
}
</pre>
The divisors of $n$ occur in pairs $(x, n/x)$. This implies that there is a divisor at most $\sqrt{n}$. Therefore $d(n) \le 2\sqrt{n}$.

As a result,
\[
|\text{mills}\ n| = \text{windcount}(n) = \sum_{\text{odd }x, x^{2}\le{n}} d((n - x^{2})/4) \le \sum_{\text{odd }x, x^{2}\le{n}} 2\sqrt((n - x^{2})/4) \lt \sum_{\text{odd }x, x^{2}\le{n}} 2\sqrt{n/4} \le (\sqrt{n}/2)(2\sqrt{n/4}) = n/2
\]
That's fantastic if this can be proved in HOL4!

| tick n     |  CARD (mills n)      |  HALF n    |
|------------|----------------------|------------|
| 21         | 4                    | 10         |
| 41         | 11                   | 20         |
| 81         | 21                   | 40         |
| 97         | 27                   | 48         |
| 161        | 32                   | 80         |
| 2401       | 325                  | 1200       |
| 48221      | 501                  | 24110      |
</markdeep>

<!-- 【C】Involution -->
<h2>【C】Involution</h2>
<markdeep>
We shall consider involutions on the set of windmills. Let's first take a look at involution in general.


Now we consider two involutions on (mills n) for odd $n$.
</markdeep>

<!-- 【C.1】Flip Transform -->
<h3>【C.1】Flip Transform</h3>
<markdeep>
A windmill can be transformed to another windmill representing the same number. An obvious transform is **flip**, which is exchanging the width and height of the rectangular arms:
\[
\text{flip} [x,y,z] = [x,z,y]
\]
<pre>
function flip(t) {
  return [t[0], t[2], t[1]]
}
</pre>
Note that flip is an involution: a self-inverse map:
\[
\text{flip}\ \text{flip}\ [x,y,z] = [x,y,z]
\]
A fixed point of flip is a triple $[x,y,z]$ with $y = z$. This corresponds to a windmill with four square arms, called a **windmill-square**.

When a number $n$ can be represented by a windmill-square, $n$ is a sum of two squares, one odd and one even.
</markdeep>

<!-- 【C.2】Zagier Transform -->
<h3>【C.2】Zagier Transform</h3>
<markdeep>
Another involution for the windmills, discovered by Don Zagier, is:
\[
\text{zagier} [x,y,z] = \begin{cases}
  [x + 2z, z, y - z - x]     & \text{ if } x < y - z\\
  [2y - x, y, x + z - y]     & \text{ if } y - z < x < 2y\\
  [x - 2y, x + z - y, y]     & \text{ if } x > 2y
\end{cases}
\]
<pre>
function zagier(t) {
  var x = t[0], y = t[1], z = t[2]
  if (x < y - z) {
    return [x + 2*z, z, y - z - x]
  }
  else if (x < 2 * y) {
    return [2*y - x, y, x + z - y]
  }
  return [x - 2*y, x + z - y, y]
}
</pre>
Although not obvious, the zagier map is indeed an involution for nontrivial windmills:
\[
\text{zagier}\ \text{zagier}\ [x,y,z] = [x,y,z]\quad\text{ for }x\ne{0}\text{ and }z\ne{0}
\]
A fixed point of zagier is a triple $[x,y,z]$ with $x = y$. This corresponds to a windmill with four arms extending from the central square like a cross, called a **windmill-cross**.

</markdeep>

<!-- 【D】Orbits -->
<h2>【D】Orbits</h2>
<markdeep>
Starting from any windmill triple $(x,y,z)$, if we do a flip, then another flip, it just returns, as flip is an involution. Similarly, if the windmills is not broken (that is, either no arms or no central mind), doing zagier followed by another zagier gives the original triple, as zagier is an involution.

However, with a windmill triple $(x,y,z)$, first a flip, then a zagier, will give a new triple. Doing this flip and zagier again, there will be another triple. The path of these triples form an **orbit**. For a nonsquare $n$, the set of windmills is finite, so that the orbit must be closed.

Note that the inverse of first a flip, then a zagier is: first a zagier, then a flip. The inverse orbit just mirrors the standard orbit.

For a general number $n$, the situation for windmills and orbit is given by:

| Type | Form of number    | Any windmills?    | Orbit start     | Lead to a sum of squares?         |
|------|-------------------|-------------------|-----------------|-----------------------------------|
| zig  | n = 4k            | yes               | (0,1,k)         | usually not                       |
| tik  | n = 4k + 1        | yes               | (1,1,k)         | yes for prime n                   |
| zag  | n = 4k + 2        | no                | none            | can be a sum of two odd squares   |
| tok  | n = 4k + 3        | no                | none            | never a sum of two squares        |

A *tok* cannot be windmill, because equating $n = 4k + 3 = x^{2} + 4yz$ then dividing by $4$ would make $x^{2}$ a tok, which is impossible. It has been noted that a sum of two squares cannot be a tok.

Similarly, a *zag* cannot be windmill, because equating $n = 4k + 2 = x^{2} + 4yz$ then divding by $4$ would make $x^{2}$ a zag, again impossible by the following table:

| multiply    | zig   |  zag   |
|-------------|-------|--------|
| zig         | zig   |  zig   |
| zag         | zig   |  zig   |

due to the fact that producct of two even numbers will naturally be a multiple of 4. However, a zag can be a sum of two odds squares, not due to windmill. Some examples are:

| zag         | sum of two squares?       | factorisation          |
|-------------|---------------------------|------------------------|
| 2           | 2 = 1² + 1²               | (2)                    |
| 6           |                           | (2)(3)                 |
| 10          | 10 = 1² + 3²              | (2)(5)                 |
| 14          |                           | (2)(7)                 |
| 18          | 18 = 3² + 3²              | (2)(3)(3)              |
| 22          |                           | (2)(11)                |
| 26          | 26 = 1² + 5²              | (2)(13)                |

A *zig* has naturally a mindless windmill: $n = 4k + 0 = 0^{2} + 4(1)(k)$, or the triple $(0,1,k)$. For nonsquare $n$, only such mindless windmills with factors of $k$ for the arms are trivial windmills, and the set of windmills remains finite.

| zig         | sum of two squares?       | factorisation          | square?  |
|-------------|---------------------------|------------------------|----------|
| 0           | 0 = 0² + 0²               | (0)                    | ✓        |
| 4           | 4 = 0² + 2²               | (2)(2)                 | ✓        |
| 8           | 8 = 2² + 2²               | (2)(2)(2)              |          |
| 12          |                           | (2)(2)(3)              |          |
| 16          | 16 = 0² + 4²              | (2)(2)(2)(2)           | ✓        |
| 20          | 20 = 2² + 4²              | (2)(2)(5)              |          |
| 24          |                           | (2)(2)(2)(3)           |          |

A *tik* has a natural windmill: $n = 4k + 1 = 1^{2} + 4(1)(k)$, or the triple $(1,1,k)$. For nonsquare $n$, only such mindless windmills with factors of $k$ for the arms are trivial windmills, and the set of windmills remains finite.

| tik         | sum of two squares?       | factorisation          | square?  |
|-------------|---------------------------|------------------------|----------|
| 1           | 1 = 0² + 1²               | (1)                    | ✓        |
| 5           | 5 = 1² + 2²               | (5)                    |          |
| 9           | 9 = 0² + 3²               | (3)(3)                 | ✓        |
| 13          | 13 = 2² + 3²              | (13)                   |          |
| 17          | 17 = 1² + 4²              | (17)                   |          |
| 21          |                           | (3)(7)                 |          |
| 25          | 25 = 0² + 5² = 3² + 4²    | (5)(5)                 | ✓        |

</markdeep>

<!-- 【D.1】Oribts of tik -->
<h3>【D.1】Oribts of tik</h3>
<markdeep>
The concept of an orbit for *non-square tik* is really good, as there are no broken windmills.

The triple $(1,1,k)$ is a zagier-fix. Applying flip-then-zagier, the orbit will return to this zagier-fix. For a prime $n$, the length of the orbit is odd, and the midpoint of the orbit will hit the flip-fix, giving a sum of two squares!

| tik         | square?  | prime? |  orbit                                 |
|-------------|----------|--------|----------------------------------------|
| 1           | ✓        |        | (1,1,0) !                              |
| 5           |          | ✓      | (1,1,1) ↩                              |
| 9           | ✓        |        | (1,1,2) (3,2,0) !                      |
| 13          |          | ✓      | (1,1,3) (3,1,1) (1,3,1) ↩              |
| 17          |          | ✓      | (1,1,4) (3,1,2) (1,2,2) (3,2,1) (1,4,1) ↩ |
| 21          |          |        | (1,1,5) (3,1,3) (3,3,1) (1,5,1) ↩      |
| 25          | ✓        |        | (1,1,6) (3,1,4) (5,4,0) !              |

Note that 21 = (3)(7), a tik from a product of toks. There are two zagier-fixes: (1,1,5) and (3,3,1), but no flip-fix.
</markdeep>


<!-- 【D.1.1】Oribts of tik prime -->
<h4>【D.1.1】Oribts of tik prime</h4>
<markdeep>
For a tik prime `n`, the orbit usually runs over the whole `mills n`. The first exception is 229.

| tik prime   |  CARD (mills n)  |  LENGTH (orbit)    |  equal ?  |
|------------:|-----------------:|-------------------:|-----------|
| 5| 1| 1| |
| 13| 3| 3| |
| 17| 5| 5| |
| 29| 5| 5| |
| 37| 7| 7| |
| 41| 11| 11| |
| 53| 7| 7| |
| 61| 11| 11| |
| 73| 21| 21| |
| 89| 21| 21| |
| 97| 27| 27| |
| 101| 11| 11| |
| 109| 17| 17| |
| 113| 23| 23| |
| 137| 27| 27| |
| 149| 15| 15| |
| 157| 19| 19| |
| 173| 13| 13| |
| 181| 25| 25| |
| 193| 47| 47| |
| 193| 47| 47| |
| 197| 15| 15| |
| 229| 29| 15| no |
| 233| 39| 39| |
| 241| 59| 59| |
| 257| 39| 17| no |
| 269| 21| 21| |
| 277| 29| 29| |
| 281| 49| 49| |
| 293| 17| 17| |
| 313| 65| 65| |
| 317| 21| 21| |
| 337| 71| 71| |
| 349| 37| 37| |
| 353| 47| 47| |
| 373| 37| 37| |
| 389| 31| 31| |
| 397| 35| 35| |
| 401| 65| 21| no |
| 409| 87| 87| |
| 409| 87| 87| |
| 421| 47| 47| |
| 433| 81| 81| |
| 449| 71| 71| |
| 457| 89| 89| |
| 461| 29| 29| |

For those tik primes with orbit not taking up all windmills,

| tik prime   |  orbit or cycle                             |  length    |
|------------:|---------------------------------------------|-----------:|
| 229         | (1,1,57) (3,1,55) (5,1,51) (7,1,45) (9,1,37) (11,1,27) (13,1,15) (15,1,1) ↩ | 15 |
|             | (1,3,19) (7,3,15) (13,3,5) (3,11,5) (7,5,9) (11,9,3) (5,17,3) ⟳  | 7 |
|             | (1,19,3) (5,3,17) (11,3,9) (7,9,5) (3,5,11) (13,5,3) (7,15,3) ⟳  | 7 |
| 257         | (1,1,64) (3,1,62) (5,1,58) (7,1,52) (9,1,44) (11,1,34) (13,1,22) (15,1,8) (1,8,8) ↩ | 17 |
|             | (1,2,32) (5,2,29) (9,2,22) (13,2,11) (9,11,4) (1,16,4) (7,4,13) (15,4,2) (11,17,2) (7,26,2) (3,31,2) ⟳  | 11 |
|             | (1,32,2) (3,2,31) (7,2,26) (11,2,17) (15,2,4) (7,13,4) (1,4,16) (9,4,11) (13,11,2) (9,22,2) (5,29,2) ⟳  | 11 |
| 401         | (1,1,100) (3,1,98) (5,1,94) (7,1,88) (9,1,80) (11,1,70) (13,1,58) (15,1,44) (17,1,28) (19,1,10) (1,10,10) ↩ | 21 |
|             | (1,2,50) (5,2,47) (9,2,40) (13,2,29) (17,2,14) (11,14,5) (1,20,5) (9,5,16) (19,5,2) (15,22,2) (11,35,2) (7,44,2) (3,49,2) ⟳  | 13 |
|             | (1,50,2) (3,2,49) (7,2,44) (11,2,35) (15,2,22) (19,2,5) (9,16,5) (1,5,20) (11,5,14) (17,14,2) (13,29,2) (9,40,2) (5,47,2) ⟳  | 13 |
|             | (1,4,25) (9,4,20) (17,4,7) (3,14,7) (11,7,10) (9,10,8) (7,8,11) (15,11,4) (7,22,4) ⟳  | 9 |
|             | (1,25,4) (7,4,22) (15,4,11) (7,11,8) (9,8,10) (11,10,7) (3,7,14) (17,7,4) (9,20,4) ⟳  | 9 |

For 229, there is an orbit of length 15, with a cycle pair related by flip, each of length 7, and CARD (mills 229) = 29 = 15 + 7 + 7.

For 257, there is an orbit of length 17, with a cycle pair related by flip, each of length 11, and CARD (mills 257) = 39 = 17 + 11 + 11.

For 401, there is an orbit of length 21, with 2 cycle pair related by flip of different lengths, and CARD (mills 401) = 65 = 21 + 13 + 13 + 9 + 9.

**Some Thoughts**

For tik prime 61, mills 61 = { [1,1,15],[1,3,5],[1,5,3],[1,15,1],[3,1,13],[3,13,1],[5,1,9],[5,3,3],[5,9,1],[7,1,3],[7,3,1] }
If all the (1,x,y) are in orbit of (1,1,15), the orbit takes up the whole (mills 61). But this is not the case for 229, 257 and 401.
The missing (1,x,y) will start a cycle, and if it takes up all the missing (1,x,y), there is one cycle. If not, there is another cycle, etc.
For example, 1129 has a cycle starting from (3,7,40).

</markdeep>

<!--

EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,3,19)) 10``;
EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,19,3)) 10``;

EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,2,32)) 20``;
EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,32,2)) 20``;

EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,2,50)) 20``;
EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,50,2)) 20``;
EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,4,25)) 20``;
EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,25,4)) 20``;
EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,5,20)) 20``;  already in (1,2,50)
EVAL ``GENLIST (\j. FUNPOW (zagier o flip) j (1,20,5)) 20``;  already in (1,50,2)

-->


<markdeep>

Need more data to confirm this.


| tik prime   |  CARD (mills n)  |  orbit or cycle    |  length   |
|------------:|-----------------:|:-------------------|----------:|
| 229 | 29| orbit from (1,1,57)   | 15 |
|     |   | cycle from (1,3,19)   | 7 * 2 |
| 257 | 39| orbit from (1,1,64)   | 17 |
|     |   | cycle from (1,2,32)   | 11 * 2 |
| 401 | 65| orbit from (1,1,100)  | 21 |
|     |   | cycle from (1,2,50)   | 13 * 2 |
|     |   | cycle from (1,4,25)   |  9 * 2 |
| 577 | 99| orbit from (1,1,144)  | 25 |
|     |   | cycle from (1,2,72)   | 15 * 2 |
|     |   | cycle from (1,3,48)   | 13 * 2 |
|     |   | cycle from (1,8,18)   |  9 * 2 |
| 733 | 49| orbit from (1,1,183)  | 27 |
|     |   | cycle from (1,3,61)   | 11 * 2 |
| 761 | 91| orbit from (1,1,190)  | 37 |
|     |   | cycle from (1,2,95)   | 27 * 2 |
| 1009 | 177| orbit from (1,1,252) | 39 |
|      |    | cycle from (1,2,126) | 27 * 2 |
|      |    | cycle from (1,3,84)  | 25 * 2 |
|      |    | cycle from (1,6,42)  | 17 * 2 |
| 1093 |  77| orbit from (1,1,273) | 33 |
|      |    | cycle from (1,3,91)  | 13 * 2 |
|      |    | cycle from (1,7,39)  |  9 * 2 |
| 1129 | 191| orbit from (1,1,282) |  39 |
|      |    | cycle from (1,2,141) | 25 * 2 |
|      |    | cycle from (1,3,94)  | 19 * 2 |
|      |    | cycle from (1,6,47)  | 17 * 2 |
|      |    | cycle from (3,7,40)  | 15 * 2 |
| 1229 |  57| orbit from (1,1,307) | 35 |
|      |    | cycle from (3,5,61)  | 11 * 2 |

__Another Thought__

The two squares of a tik prime are uniqueness, but this is difficulty using windmills to prove. Reason: for a tik prime, there is a single **zagier** fix, but this only implies an odd number of **flip** fix. The orbit from the **zagier** fix has only one **flip fix** at its mid-point (odd period). However, there can be orbits with even period connecting two **flip** fixes. In fact, this does not happen (the **flip** fix is unique), and there are no more orbits, only cycles. But how to deduce this property from being a tik prime? 
</markdeep>

<!--
| 1297| 183| 37| !!!|
| 1373| 55| 37| !!!|
| 1429| 109| 41| !!!|
| 1489| 219| 77| !!!|
| 1601| 143| 41| !!!|
-->

<!-- 【D.1.2】Oribts of tik non-prime, non-square -->
<h4>【D.1.2】Oribts of tik non-prime, non-square</h4>
<markdeep>
Will some these orbits have an even period? Looks like toks will have even cycles.

| tik non-prime   |  CARD (mills n)  |  orbit or cycle    |  length   |
|----------------:|-----------------:|:-------------------|----------:|
| 21  |  4| cycle from (1,1,5) (3,1,3) (3,3,1) (1,5,1)    |  4 |
| 33  | 10| cycle from (1,1,8)                            | 10 |
| 45  |  7| cycle from (1,1,11)                           |  6 |
|     |   | cycle from (3,3,3)                            |  1 |
| 57  | 16| cycle from (1,1,14)                           | 16 |
| 65  | 16| cycle from (1,1,16)                           |  9 |
|     |   | cycle from (5,5,2)                            |  7 |
| 69  | 10| cycle from (1,1,17)                           | 10 |
| 77  |  8| cycle from (1,1,19)                           |  8 |
| 85  | 14| cycle from (1,1,21)                           |  9 |
|     |   | cycle from (5,5,3)                            |  5 |
| 93  | 12| cycle from (1,1,23)                           | 12 |

Note that 21 = 3*7, a product of toks; 33 = 3*11, a product of toks. 45 = 9*5, and 9 is the square of a tok, but 5 is a tik, so there is one even cycle, one odd cycle. 57 = 3 * 19, both toks. 65 = 5 * 13, product of smallest tiks, so both cycles are odd. 69 = 3 * 23, both toks, so even cycle, same for 77 = 7 * 11. 85 = 5 * 17, both tiks, so two distinct odd cycles. 93 = 3 * 13, both toks, only an even cycle. 

</markdeep>

<!-- 【D.1.3】Oribts of tik square -->
<h4>【D.1.3】Oribts of tik square</h4>
<markdeep>
What happens to the squares? Before the triple hits y = 0 or z = 0.

| tik square      |  CARD (mills n)  |  orbit or cycle    |  length   |
|----------------:|-----------------:|:-------------------|----------:|
|   9|  3| path from (1,1,2) (3,2,0)          | 2 |
|    |   | path from (1,2,1) (1,1,2) (3,2,0)  | 3 |


</markdeep>

<!-- 【D.2】Oribts of zig -->
<h3>【D.2】Oribts of zig</h3>
<markdeep>
The concept of an orbit for *non-square zig* is not really good, as there are broken windmills.

The triple $(0,1,k)$ is not a zagier-fix. Applying flip-then-zagier, the orbit will encounter a nontrivial triple. By continuing, the orbit will return to the nontrivial triple. Can we predict when the orbit will hit a flip-fix, giving a sum of two squares?

| zig         | square?  | orbit                                          | missing   |
|-------------|----------|------------------------------------------------|-----------|
| 0           | ✓        | (0,1,0) !                                      |           |
| 4           | ✓        | (0,1,1) (2,1,0) !                              |           |
| 8           |          | (0,1,2) ↪ (2,1,1) (0,2,1) ↩                    |           |
| 12          |          | (0,1,3) ↪ (2,1,2) (2,2,1) (0,3,1) ↩            |           |
| 16          | ✓        | (0,1,4) (2,1,3) (4,3,0) !                      |           |
| 20          |          | (0,1,5) ↪ (2,1,4) (4,1,1) (2,4,1)(0,5,1) ↩     | ↪ (2,2,2) ↩ |
| 24          |          | (0,1,6) ↪ (2,1,5) (4,1,2) (0,3,2) (4,2,1) (2,5,1) (0,6,1) ↩  | (0,2,3) |

Note that the orbit for 8 has flip-fix only, 12 has zagier-fix only, 20 has flip-fix but missing another (an isolated orbit), and 24 has no fixes.

Moreover in n = 20, the flip-fix (4,1,1) leads to 20 = 4² + 2², and flip-fix (2,2,2) leads to 20 = 2² + 4². For n = 24, both (0,3,2) and (0,2,3) go to (4,2,1) for a flip-then-ziager.

</markdeep>

<!-- 【E】Young Diagrams -->
<h2>【E】Young Diagrams</h2>
<markdeep>
Any number can be represented by two rectangles $n = uv + yz$, in a Young diagram:
<diagram>
                            y
                 +---------------------+
                 |                     | z
                 +---------+-----------+
                 |         |
                 |         | v
                 +---------+
                     u
</diagram>
which can be represented by another two rectangles, conjuate of the Young diagram:
<diagram>
                              y - u
                 +---------+-----------+
                 |         |           | z
          v + z  |         +-----------+
                 |         |
                 |         |
                 +---------+
                     u
</diagram>
This is just the geometric form of the identity $n = uv + yz = u(v + z) + (y - u)z$ when $u < y$.

The Young diagrams for $n = 5$:

| partition    | (u,v,y,z)                                           |
|--------------|-----------------------------------------------------|
| 1 + 4        | (1,1,1,4) (1,1,2,2) (1,1,4,1)                       |
| 2 + 3        | (1,2,1,3) (1,2,3,1) (2,1,1,3) (2,1,3,1)             |
| 3 + 2        | (1,3,1,2) (1,3,2,1) (3,1,1,2) (3,1,2,1)             |
| 4 + 1        | (1,4,1,1) (2,2,1,1) (4,1,1,1)                       |

This will not work, as the cardinality of the set is EVEN.

If we impose the condition uv <= yz, half of the set is cut away, giving cardinality ODD. But then there may be no geometric involution.

Try to draw the seven Young diagrams:
<diagram>
  *                                *
  *                                *                     *
  *          * *                   *          * * *      *
  *          * *        * * * *    o          o          *          * * *
  o          o          o          o          o          o o        o o

 (1,1,1,4)  (1,1,2,2)  (1,1,4,1)  (1,2,1,3)  (1,2,3,1)  (2,1,1,3)  (2,1,3,1)
  A          B          C          D          E          F          G
</diagram>
Some of these are rotationally equivalent: (A,D), (B,G), (C,F), leaving E alone. But B is the solution!

Suppose the following tranform?

* start with A, somehow gets D, double-flip to (2,1,3,1) = G.
* from G, somehow gets B, double-flip to (1,1,2,2) = B, a fix.
* if continue from B, gets G, double-flip to (1,2,1,3) = D.
* D gets back to A, the start.

The "orbit" is: A (D) G B (B) G (D) A, leaving out C, E, F. Not very promising!

</markdeep>

<!-- 【E.1】David Christopher's Proof -->
<h3>【E.1】David Christopher's Proof</h3>
<markdeep>
Let $n = ax + by$, with $a > b$. For $n = 5$, the quadruples $(a,x,b,y)$ are:

| quadruples                 | comment |
|----------------------------|---------|
| (2,1,1,3) (3,1,1,2)        | x < y   |
| (3,1,2,1) (4,1,1,1)        | x = y   |
| (2,2,1,1)                  | x > y   |

The total number of quadruples is ODD, because of the overall involution:
\[
\tau : (a,x,b,y) \rightarrow  (x + y, b, x, a - b)
\]
has exactly one fixed point for prime $n$, condition: $a = x + y, b = x$ by equating the first and third components.

The cardinality of the set with $x < y$ is EVEN, because $(a,x,b,y) \rightarrow (y,b,x,a)$ is an involution with no fixed point.

The cardinality of the set with $x = y$ is EVEN for a prime $n$, by directly enumeration: $(n - 1)/2$.

Thus the cardinality of the set with $x > y$ is ODD, has $(a,x,b,y) \rightarrow (x,a,y,b)$ as involution, so there must be a fixed point, giving a sum of two squares!

The involution $\tau$ is conjugation, with this geometric picture:
<diagram>
  *
  *          *          *
  *          o o        *          * *        *
  o o        o o        o o o      o o o      o o o o

 (2,1,1,3)  (2,2,1,1)  (3,1,1,2)  (3,1,2,1)  (4,1,1,1)
  A          B          C          B'         A'
</diagram>



</markdeep>

<!--
function tau(q) {
  var a = q[0], x = q[1], b = q[2], y = q[3]
  return [x + y, b, x, a - b]
}
-->

<!-- 【E.2】Modified Proof -->
<h3>【E.2】Modified Proof</h3>
<markdeep>
Let $n = ax + by$, with $a < b$. For $n = 5$, the quadruples $(a,x,b,y)$ are:

| quadruples                 | comment |
|----------------------------|---------|
| (1,1,2,2)                  | x < y   |
| (2,1,3,1) (1,1,4,1)        | x = y   |
| (1,2,3,1) (1,3,2,1)        | x > y   |

The total number of quadruples is ODD, because of the overall involution:
\[
\rho : (a,x,b,y) \rightarrow  (y, b - a, x + y, a)
\]
has exactly one fixed point for prime $n$, condition: $a = y, b = x + y$ by equating the first and third components.

The cardinality of the set with $x > y$ is EVEN, because $(a,x,b,y) \rightarrow (y,b,x,a)$ is an involution with no fixed point.

The cardinality of the set with $x = y$ is EVEN for a prime $n$, by directly enumeration: $(n - 1)/2$.

Thus the cardinality of the set with $x < y$ is ODD, has $(a,x,b,y) \rightarrow (x,a,y,b)$ as involution, so there must be a fixed point, giving a sum of two squares!

The involution $\rho$ is conjugation, with this geometric picture:
<diagram>
  * *
  o          * *        * * *
  o          * *        o          * * *      * * * *
  o          o          o          o o        o

 (1,3,2,1)  (1,1,2,2)  (1,2,3,1)  (2,1,3,1)  (1,1,4,1)
  A          B          C          B'         A'
</diagram>

How to generate such quadruples? Take the example of $n = 17$:

| partition  | possible a < b               | quadruples                                |
|------------|------------------------------|-------------------------------------------|
| 1 + 16     | 1 < 2, 1 < 4, 1 < 8, 1 < 16         | (1,1,2,8) (1,1,4,4) (1,1,8,2) (1,1,16,1)            |
| 2 + 15     | 1 < 3, 1 < 5, 1 < 15, 2 < 5, 2 < 15 | (1,2,3,5) (1,2,5,3) (1,2,15,1) (2,1,5,3) (2,1,15,1) |
| 3 + 14     | 1 < 2, 1 < 7, 1 < 14, 3 < 7, 3 < 14 | (1,3,2,7) (1,3,7,2) (1,3,14,1) (3,1,7,2) (3,1,14,1) |
| 4 + 13     | 1 < 13, 2 < 13, 4 < 13              | (1,4,13,1) (2,2,13,1) (4,1,13,1)                    |
| 5 + 12     | 1 < 2, 1 < 3, 1 < 4, 1 < 6, 1 < 12, 5 < 6, 5 < 12 | (1,5,2,6) (1,5,3,4) (1,5,4,3) (1,5,6,1) (1,5,12,1) (5,1,6,2) (5,1,12,1) |
| 6 + 11     | 1 < 11, 2 < 11, 3 < 11, 6 < 11      | (1,6,11,1) (2,3,11,1) (3,2,11,1) (6,1,11,1) |
| 7 + 10     | 1 < 2, 1 < 5, 1 < 10, 7 < 10        | (1,7,2,5) (1,7,5,2) (1,7,10,1) (7,1,10,1) |
| 8 + 9      | 1 < 3, 1 < 9, 2 < 3, 2 < 9, 4 < 9, 8 < 9 | (1,8,3,3) (1,8,9,1) (2,4,3,3) (2,4,9,1) (8,1,9,1) |
| 9 + 8      | 1 < 2, 1 < 4, 1 < 8, 3 < 4, 3 < 8   | (1,9,2,8) (1,9,4,2) (1,9,8,1) (3,3,4,2) (3,3,8,1) |
| 10 + 7     | 1 < 7, 2 < 7, 5 < 7                 | (1,10,7,1) (2,5,7,1) (5,2,7,1) |
| 11 + 6     | 1 < 2, 1 < 3, 1 < 6                 | (1,11,2,3) (1,11,3,2) (1,11,6,1) |
| 12 + 5     | 1 < 5, 2 < 5, 3 < 5, 4 < 5          | (1,12,5,1) (2,6,5,1) (3,4,5,1) (4,3,5,1) |
| 13 + 4     | 1 < 2, 1 < 4                        | (1,13,2,2) (1,13,4,1)     |
| 14 + 3     | 1 < 3, 2 < 3                        | (1,14,3,1) (2,7,3,1)      |
| 15 + 2     | 1 < 2                               | (1,15,2,1) |
| 16 + 1     |                                     |            |

Try this for $n = 10$:

| partition  | possible a < b               | quadruples                                | count   |
|------------|------------------------------|-------------------------------------------|---------|
| 1 + 9      | 1 < 3, 1 < 9                 | (1,1,3,3) (1,1,9,1)                       | 2       |
| 2 + 8      | 1 < 2, 1 < 4, 1 < 8, 2 < 4, 2 < 8 | (1,2,2,4) (1,2,4,2) (1,2,8,1) (2,1,4,2) (2,1,8,1) | 5 |
| 3 + 7      | 1 < 7, 3 < 7                 | (1,3,7,1) (3,1,7,1)                       | 2       |
| 4 + 6      | 1 < 2, 1 < 3, 1 < 6, 2 < 3, 2 < 6, 4 < 6 | (1,4,2,3) (1,4,3,2) (1,4,6,1) (2,2,3,2) (2,2,6,1) (4,1,6,1) | 6 |
| 5 + 5      | 1 < 5                        | (1,5,5,1)                                 | 1       |
| 6 + 4      | 1 < 2, 1 < 4, 2 < 4, 3 < 4   | (1,6,2,2) (1,6,4,1) (2,3,4,1) (3,2,4,1)   | 4       |
| 7 + 3      | 1 < 3                        | (1,7,3,1)                                 | 1       |
| 8 + 2      | 1 < 2                        | (1,8,2,1)                                 | 1       |
| 9 + 1      |                              |                                           | 0       |

The total number of shapes is 2 + 5 + 2 + 6 + 1 + 4 + 1 + 1 + 0 = 22, an EVEN number?!

Let the three partitions be M (for More, x > y), E (for Equal, x = y), and L (for Less, x < y). The obvious start is (1,1,3,3), which happens to be the solution in L. Ignoring this, we can keep using $\rho$ to move, then follow by:
\[
\eta\ (a,x,b,y) = \begin{cases}
  (x,a,y,b)                  & \text{ if } x < y\\
  (a,x,b,y)                  & \text{ if } x = y\\
  (y,b,x,a)                  & \text{ if } x > y
\end{cases}
\]
This is indeed an involution, which is called transposition.

The orbit for 10:
<diagram>
(1,1,3,3) 𝜌 (3,2,4,1) 𝜂 (1,4,2,3) 𝜌 (3,1,7,1) 𝜂 (3,1,7,1) 𝜌 (1,4,2,3) 𝜂 (3,2,4,1) 𝜌 (1,1,3,3)
 E           M           M           E           E           M           M           E
</diagram>
</markdeep>

<!--
function rho(q) {
  var a = q[0], x = q[1], b = q[2], y = q[3]
  return [y, b - a, x + y, a]
}
function eta(q) {
  var a = q[0], x = q[1], b = q[2], y = q[3]
  return (x < y) ? [x, a, y, b] : (x > y) ? [y, b, x, a] : [a, y, b, x]
}
-->

<!-- 【E.3】Corner Orbits< -->
<h2>【E.3】Corner Orbits</h2>
<markdeep>
The corner pieces of a number $n$ is the set of quadruples:
\[
\text{corners } n = \{(a,x,b,y)\ |\ n = ax + by \text{ and } 0 < a \text{ and } a < b \text{ and } 0 < x \text{ and } 0 < y \}
\]
Both conjugate $\rho$ and transpose $\eta$ are involutions on (corners $n$).

The conjugate $\rho$ has fixed points of the form $(a,b-a,b,a)$ with $n = a(2b - a)$. For an odd prime $p$, this reduces to $(1,h,h+1,1)$, where the half $h = (p-1)/2$.

The transpose $\eta$ has a lot of fixed points. Obviously, this subset is fixed by transpose:
\[
\text{corners_equal } n = \{(a,x,b,y)\ |\ (a,x,b,y) \in \text{ corners } n \text{, and } x = y \}
\]
and the fixed points have the form $(a,c,b,c)$, with $n = (a + b)c$. For a prime $p$, this reduces to transpose fixed points $(a,1,b,1)$ with $p = a + b$.

Other subsets, based on $x < y$ or $x > y$, also have fixed points. The following:
\[
\text{corners_less } n = \{(a,x,b,y)\ |\ (a,x,b,y) \in \text{ corners } n \text{, and } x < y \}
\]
has transpose fixed points of the form $(a,a,b,b)$, which ensures that $n = a^{2} + b^{2}$ is a sum of two squares. If number $n$ cannot be a sum of two nonzero squares, there is no such fixed point. For a tik prime $p$, with $a < b$, there is only one such fixed point.

The other subset:
\[
\text{corners_more } n = \{(a,x,b,y)\ |\ (a,x,b,y) \in \text{ corners } n \text{, and } x > y \}
\]
has transpose fixed points of the form $(a,b,b,a)$, with $n = 2ab$. Thus for a prime $p$, this subset offers no transpose fixed points.

For a prime $p$, the set of fixed points in (corners_equal $p$) is restricted by $p = a + b$, with $0 < a$ and $a < b$. The number of such fixed points is half $h = (p-1)/2$, an EVEN number.

Let $q$ be a quadruple from (corners_equal $p$). The iteration $\eta\circ\rho(q)$ gives an orbit from $q$. Some examples are shown:

| tik prime $p$   | (corners_equal $p$) with orbit                             |
|-----------------|------------------------------------------------------------|
| 5               | [[1,1,4,1],...,[1,2,3,1],conjugate fix]                    |
|                 | [[2,1,3,1],...,[1,1,2,2],sum of squares!]                  |
|                 |                                                            |
| 13              | [[1,1,12,1],...,[1,6,7,1],conjugate fix]                   |
|                 | [[2,1,11,1],...,[6,1,7,1],eq]                              |
|                 | [[3,1,10,1],...,[4,1,9,1],eq]                              |
|                 | [[4,1,9,1],...,[3,1,10,1],eq]                              |
|                 | [[5,1,8,1],...,[2,2,3,3],sum of squares!]                  |
|                 | [[6,1,7,1],...,[2,1,11,1],eq]                              |
|                 |                                                            |
| 17              | [[1,1,16,1],...,[1,8,9,1],conjugate fix]                   |
|                 | [[2,1,15,1],...,[8,1,9,1],eq]                              |
|                 | [[3,1,14,1],...,[6,1,11,1],eq]                             |
|                 | [[4,1,13,1],...,[1,1,4,4],sum of squares!]                 |
|                 | [[5,1,12,1],...,[7,1,10,1],eq]                             |
|                 | [[6,1,11,1],...,[3,1,14,1],eq]                             |
|                 | [[7,1,10,1],...,[5,1,12,1],eq]                             |
|                 | [[8,1,9,1],...,[2,1,15,1],eq]                              |
|                 |                                                            |
| 29              | [[1,1,28,1],...,[1,14,15,1],conjugate fix]                 |
|                 | [[2,1,27,1],...,[14,1,15,1],eq]                            |
|                 | [[3,1,26,1],...,[10,1,19,1],eq]                            |
|                 | [[4,1,25,1],...,[7,1,22,1],eq]                             |
|                 | [[5,1,24,1],...,[6,1,23,1],eq]                             |
|                 | [[6,1,23,1],...,[5,1,24,1],eq]                             |
|                 | [[7,1,22,1],...,[4,1,25,1],eq]                             |
|                 | [[8,1,21,1],...,[11,1,18,1],eq]                            |
|                 | [[9,1,20,1],...,[13,1,16,1],eq]                            |
|                 | [[10,1,19,1],...,[3,1,26,1],eq]                            |
|                 | [[11,1,18,1],...,[8,1,21,1],eq]                            |
|                 | [[12,1,17,1],...,[2,2,5,5],sum of squares!]                |
|                 | [[13,1,16,1],...,[9,1,20,1],eq]                            |
|                 | [[14,1,15,1],...,[2,1,27,1],eq]                            |

That the first orbit from $(1,1,p-1,1)$ will lead to the conjugate fix should not be hard to prove.
The second orbit will end up in the last equal fix, also should not be hard to prove.
Is there a way to predict which orbit will lead to the sum of squares?
</markdeep>

<!-- 【F】Nodes Hopping -->
<h2>【F】Nodes Hopping</h2>
<markdeep>
First, take a look at the composition of $\mathtt{zagier}$ and $\mathtt{flip}$:
\[
\mathtt{zagier}\circ\mathtt{flip}\ (x,y,z) \longmapsto
\begin{cases}
      (x + 2 z,z,y - z - x) & \text{if }x < y - z \\
      (2 y - x,y,x + z - y) & \text{if }y - z < x < 2y\\
      (x - 2 y,x + z - y,y) & \text{if }x > 2y
\end{cases}
\]
Because $\mathtt{zagier}$ is split into $3$ cases, the composition has $3$ cases.
Let us separate them out the conditions,
\[
\begin{array}{l}
\mathtt{is\_ping}\ (x,y,z)\ =\ x < z - y\\
\mathtt{is\_pong}\ (x,y,z)\ =\ \neg(x < z - y) \wedge x < 2 z\\
\mathtt{is\_pung}\ (x,y,z)\ =\ \neg(x < z - y) \wedge \neg(x < 2 z)\\
\end{array}
\]
and investigate individual maps,
\[
\begin{array}{lll}
\mathtt{ping} = \begin{bmatrix}\phantom{-}1&\phantom{-}2&\phantom{-}0\\\phantom{-}0&\phantom{-}1&\phantom{-}0\\-1&-1&\phantom{-}1\end{bmatrix} = A, &\quad
\mathtt{pong} = \begin{bmatrix}-1&\phantom{-}0&\phantom{-}2\\\phantom{-}0&\phantom{-}0&\phantom{-}1\\\phantom{-}1&\phantom{-}1&-1\end{bmatrix} = B, &\quad
\mathtt{pung} = \begin{bmatrix}1&\phantom{-}0&-2\\1&\phantom{-}1&-1\\0&\phantom{-}0&\phantom{-}1\end{bmatrix} = C
\end{array}
\]
then for a triple $t = (x,y,z)$,
\[
\mathtt{zagier}\circ\mathtt{flip}\ t\ =\ \textbf{if}\ \mathtt{is\_ping}\ t\ \textbf{then}\ \mathtt{ping}\ t\ \textbf{else}\ \mathtt{is\_pong}\ t\ \textbf{then}\ \mathtt{pong}\ t\ \textbf{else}\ \mathtt{pung}\ t
\]

Let us investigate the case for $n = 61$, a prime. The number of windmills is $11$:

| type  |  windmill      | mode       | zagier pair      |   mode       |
|-------|----------------|------------|------------------|--------------|
| x < y | (1,5,3)        | pong       |  (7,3,1)         | pung         |
| x < y | (1,15,1)       | pong       |  (3,1,13)        | ping         |
| x < y | (3,13,1)       | pung       |  (5,1,9)         | ping         |
| x < y | (5,9,1)        | pung       |  (7,1,3)         | pung         |
| x < y | (1,3,5)        | ping       |  (5,3,3)         | pong         |
| x = y | (1,1,15)       | ping       |  (1,1,15)        | ping         |
| y < x | (5,3,3)        | pong       |  (1,3,5)         | ping         |
| y < x | (7,1,3)        | pung       |  (5,9,1)         | pung         |
| y < x | (5,1,9)        | ping       |  (3,13,1)        | pung         |
| y < x | (3,1,13)       | ping       |  (1,15,1)        | pong         |
| y < x | (7,3,1)        | pung       |  (1,5,3)         | pong         |

The modes are cases for zagier o flip:

| mode          | comment         |   equivalent to      |
|---------------|-----------------|----------------------|
| ping          | x < z - y       |   √n < 2 z - x       |
| pong          | x < 2 z         |   0 < 2 z - x        |
| pung          | otherwise       |   2 z - x < 0        |

The half-orbit using zagier o flip (from right to left):

| stop     | pong    | pung    | ping    | ping     |  ping    |
|----------|---------|---------|---------|----------|----------|
| (5,3,3)  | (1,5,3) | (7,1,3) | (5,1,9) | (3,1,13) | (1,1,15) |

</markdeep>

<!-- 【F.1】Hopping for Tik Primes -->
<h2>【F.1】Hopping for tik primes</h2>
<markdeep>

| tik prime   | hopping with steps                               | 1 + half period  |
|-------------|--------------------------------------------------|------------------|
| 5           | (1,1,1) 1 (1,1,1)                                | 1        |
| 13          | (1,3,1) 2 (3,1,1)                                | 2        |
| 17          | (1,4,1) 2 (3,1,2) 1 (1,2,2)                      | 3        |
| 29          | (1,7,1) 3 (5,1,1)                                | 3        |
| 37          | (1,9,1) 3 (5,1,3) 1 (1,3,3)                      | 4        |
| 41          | (1,10,1) 3 (5,1,4) 1 (3,4,2) 2 (5,2,2)           | 6        |
| 53          | (1,13,1) 4 (7,1,1)                               | 4        |
| 61          | (1,15,1) 4 (7,1,3) 2 (5,3,3)                     | 6        |
| 73          | (1,18,1) 4 (7,1,6) 1 (5,6,2) 3 (7,2,3) 2 (5,3,4) 1 (3,4,4) | 11 |
| 89          | (1,22,1) 5 (9,1,2) 4 (7,2,5) 1 (3,5,4) 1 (5,4,4)           | 11 |
| 97          | (1,24,1) 5 (9,1,4) 2 (7,4,3) 2 (5,3,6) 1 (7,6,2) 4 (9,2,2) | 14 |
| 101         | (1,25,1) 5 (9,1,5) 1 (1,5,5)                               | 6  |
| 109         | (1,27,1) 5 (9,1,7) 1 (5,7,3) 2 (7,3,5) 1 (3,5,5)           | 9  |
| 113         | (1,28,1) 5 (9,1,8) 1 (7,8,2) 4 (9,2,4) 2 (7,4,4)           | 12 |
| 137         | (1,34,1) 6 (11,1,4) 2 (5,4,7) 1 (9,7,2) 5 (11,2,2)         | 14 |
| 149         | (1,37,1) 6 (11,1,7) 1 (3,7,5) 1 (7,5,5)                    | 8  |
| 701         | (1,175,1) 13 (25,1,19) 1 (13,19,7) 2 (15,7,17) 1 (19,17,5) 4 (21,5,13) 1 (5,13,13) | 22  |
| 709         | (1,177,1) 13 (25,1,21) 1 (17,21,5) 4 (23,5,9) 2 (13,9,15) 1 (17,15,7) 3 (25,7,3) 8 (23,3,15) 1 (7,15,11) 1 (15,11,11) | 34 |
| 733         | (1,183,1) 14 (27,1,1) | 14 |
| 797         | (1,199,1) 14 (27,1,17) 1 (7,17,11) 1 (15,11,13) 1 (11,13,13) | 17 |

</markdeep>
<!--
Generate all primes up to 100:
EVAL ``FILTER (\n. CARD (divisors n) = 2) [1 .. 100]``;
[2; 3; 5; 7; 11; 13; 17; 19; 23; 29; 31; 37; 41; 43; 47; 53; 59; 61; 67; 71; 73; 79; 83; 89; 97]
Generate all tik primes up to 300:
EVAL ``FILTER (\n. n MOD 4 = 1 /\ CARD (divisors n) = 2) [1 .. 300]``;
[5; 13; 17; 29; 37; 41; 53; 61; 73; 89; 97; 101; 109; 113; 137; 149;
 157; 173; 181; 193; 197; 229; 233; 241; 257; 269; 277; 281; 293]
Generate all tik primes up to 500:
EVAL ``FILTER (\n. n MOD 4 = 1 /\ CARD (divisors n) = 2) [1 .. 500]``;
[5; 13; 17; 29; 37; 41; 53; 61; 73; 89; 97; 101; 109; 113; 137; 149;
 157; 173; 181; 193; 197; 229; 233; 241; 257; 269; 277; 281; 293; 313;
 317; 337; 349; 353; 373; 389; 397; 401; 409; 421; 433; 449; 457; 461]
 Generate all tik primes from 500 to 1000:
 EVAL ``FILTER (\n. n MOD 4 = 1 /\ CARD (divisors n) = 2) [500 .. 1000]``;
 [509; 521; 541; 557; 569; 577; 593; 601; 613; 617; 641; 653; 661; 673;
 677; 701; 709; 733; 757; 761; 769; 773; 797; 809; 821; 829; 853; 857;
 877; 881; 929; 937; 941; 953; 977; 997]

List of prime numbers up to 1 000 000 000 000 (1000 billion)
http://compoasso.free.fr/primelistweb/page/prime/liste_online_en.php

-->

<!-- 【G】Product of two squares -->
<h2>【G】Product of two squares</h2>
<markdeep>
It is well-known that,
\[
3^{2} + 4^{2} = 5^{2} = (1^{2} + 2^{2})^{2} = (1^{2} + 2^{2})(1^{2} + 2^{2})
\]
This is an example of this remarkable fact: the product of two sum-of-squares is again a sum-of-squares. Indeed, there is a general identity, the so-called:

!!! note Diophantus' identity (also known as the Brahmagupta–Fibonacci identity)
   \[
   (a^{2} + b^{2})(c^{2} + d^{2}) = (ac + bd)^{2} + (ad - bc)^{2}\\
   (a^{2} + b^{2})(c^{2} + d^{2}) = (ac - bd)^{2} + (ad + bc)^{2}
   \]

We can produce the two products by the following code:
<pre>
function sqprod(a,b,c,d) {
  var s = []
  s.push('('+a+'² + '+b+'²)('+c+'² + '+d+'²) = '+(a*c + b*d)+'² + '+ Math.abs(a*d - b*c)+'²')
  s.push('('+a+'² + '+b+'²)('+c+'² + '+d+'²) = '+ Math.abs(a*c - b*d)+'² + '+(a*d + b*c)+'²')
  return s
}
</pre>
The first two tik primes are $5 = 1^{2} + 2^{2}$ and $13 = 3^{2} + 2^{2}$. Their product gives:
<pre>
> sqprod(1,2,3,2)
[ '(1² + 2²)(3² + 2²) = 7² + 4²',
  '(1² + 2²)(3² + 2²) = 1² + 8²' ]
</pre>
That is $65 = (5)(13) = 1^{2} + 8^{2} = 7^{2} + 4^{2}$, two different sums of two squares.

For the square of first tik prime $5 = 1^{2} + 2^{2}$, the self product gives:
<pre>
> sqprod(1,2,1,2)
[ '(1² + 2²)(1² + 2²) = 5² + 0²',
  '(1² + 2²)(1² + 2²) = 3² + 4²' ]
</pre>
That is $25 = (5)(5) = 5^{2} = 3^{2} + 4^{2}$, a sum of two squares.
</markdeep>

<!--【H】Drawing of windmills -->

<!-- 【Z】Flowchart for sum of squares -->
<h2>【Z】Flowchart for sum of squares</h2>
<markdeep>
The flowchart to determine if an odd $n$ is a sum of squares (that is, nonzero squares):
<diagram>
        .-------------.
       | odd number n  |
        '------+------'
               |
               v
        .------+------.  tok    .----------------------------.
       |  tik or tok?  +------>+ cannot be a sum of squares   |
        '------+------'         '----------------------------'
           tik |
               v
        .------+------.  yes    .----------------------------.
       | a tok square? +------>+ not a sum of squares         |
        '------+------'         '----------------------------'
            no |
               v
        .------+------.  yes    .-----------------------------------.
       | a tik square? +------>+ a sum of squares, may not be unique |
        '------+------'         '-----------------------------------'
            no |
               v
        .------+------.  yes    .----------------------------.
       | a tik prime?  +------>+ a unique sum of squares      |
        '------+------'         '----------------------------'
            no |
               v
</diagram>

</markdeep>

<h2>Notes and Links</h2>
<ul>
<li>【1】Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem【15:14】cc</br>
<a href="https://www.youtube.com/watch?v=ETL3bE3kDfA">
<img src="http://img.youtube.com/vi/ETL3bE3kDfA/0.jpg" width="15%"/></a><br>
Talk at CPP2022, based on these <a href="../books/windmills_slides.pdf">slides</a>.
<p>
</li>
<li>【2】Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem (long version)【44:48】cc</br>
<a href="https://www.youtube.com/watch?v=0yt1RcmEcko">
<img src="http://img.youtube.com/vi/0yt1RcmEcko/0.jpg" width="15%"/></a><br>
Extended version of the talk at CPP2022, with more <a href="../books/windmills_talk.pdf">slides</a>.
<p>
</li>
<!-- samples

<li>【U】YouTube【12:24】cc</br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a><br>
Notes.
<p>
</li>

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
<!-- end of links -->
</ul>

<hr>
&copy; October 2024, Joseph Chan.

<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- Javascript windmill processing -->
<script src="windmills.js" type="text/javascript"></script>
<!-- file:///Users/josephchan/work/project/utilities/windmills/index.html -->
</body>
</html>
