<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  A Step Proof Formatter for HOL, by Joseph Chan.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Step Proof Formatter for HOL</title>
<script type="text/javascript" src="ProofFormatter.js" ></script>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
div#wrap {
    padding: 0 15px;
}

form {
    margin: 0 0 20px 0;
}
textarea {
    width: 100%;
    height: 420px;
    border: 0;
}
h1 {
    font-family: "trebuchet ms", arial, sans-serif;
    font-weight: normal;
    font-size: 28px;
    color: #666;
    margin: 10px 10px 15px 10px;
    border-bottom: 1px solid #666;
}
a {
    color: #36d;
}
button {
    width: 100%;
    padding: 3px 5px;
    cursor: pointer;
    bordeR: 1px solid #ccc;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    margin-top: 2px;
    background-color: #eee;
}
body {
    font: 14px "myriad web", verdana, arial, helvetica, sans-serif;
    background-color: #ffe;
}
body, label, button, select {
    font-family: "myriad web", verdana, arial, helvetica, sans-serif;
}
textarea, pre, span.code {
    font-family: consolas, Terminus, "lucida console", "courier new", courier, monospace;
}
div#bottom {
    color: #333;
}
h2 {
    color: #555;
    margin: 18px 0 4px 0;
    font-size: 14px;
}
h3 {
    color: #555;
    margin: 18px 0 4px 0;
    font-size: 12px;
}
p {
    line-height: 150%;
}
div#footer {
    margin: 20px 0 0 0;
    font-size: 12px;
    border-top: 1px solid #ddd;
    padding-top: 16px;
}
label {
    cursor: pointer;
}
select {
    width: 150px;
}
fieldset {
    border: 0;
    padding: 0;
}
fieldset#textarea div {
    border: 1px solid #ccc;
    padding: 3px;
}
fieldset#options {
    width: 180px;
    margin-left: 10px;
    float: right;
}
fieldset#options h2 {
    margin-top: 0;
}
fieldset ul {
    list-style: none;
}
fieldset li {
    margin-bottom: 6px;
}
fieldset#textarea {
    text-align: right;

}
pre {
    margin: 10px 0;
}
ul {
    margin-left: 20px;
}
</style>
</head>
<body onload="get_example(); setDebug()">
<div id="wrap">
<h1 align="center">A Step Proof Formatter for HOL</h1>
<form method="post" action="?">
<fieldset id="options">
<h2>Options</h2>
<ul>
<li><h3>Indentation</h3></li>
<li><select name="tabsize" id="tabsize">
    <option value="1">with a tab character</option>
    <option value="2" selected >with 2 spaces</option>
    <option value="3">with 3 spaces</option>
    <option value="4">with 4 spaces</option>
    <option value="8">with 8 spaces</option>
    </select></li>
<li><h3>Use of THEN1</h3></li>
<li><input type="checkbox" id="smart_then1" checked /> Smart</li>
<li><input type="checkbox" id="always_then1" /> Always</li>
<li><h3>Theorem Type</h3></li>
<li><form name="choice">
<input type="radio" name="group1" id="new_style" value="new_style" checked /> QED <br />
<input type="radio" name="group1" id="store_thm" value="store_thm" /> store_thm <br />
<input type="radio" name="group1" id="prove_thm" value="prove" /> prove
</form></li>
<li><h3>Use lcsymtacs</h3></li>
<li><form name="choice">
<input type="radio" name="group2" id="lcsymtacs" value="lcsymtacs" checked /> yes <br />
<input type="radio" name="group2" id="nolcsymtacs" value="nolcsymtacs" /> no
</form></li>
<li><h3>Use subgoal</h3></li>
<li><form name="choice">
<input type="radio" name="group3" id="subgoal" value="subgoal" /> yes <br />
<input type="radio" name="group3" id="nosubgoal" value="nosubgoal" checked /> no
</form></li>
<li><h3>Debug</h3></li>
<li><form name="choice">
<input type="radio" name="group4" id="debug" value="debug" onclick='setDebug()' /> yes <br />
<input type="radio" name="group4" id="nodebug" value="nodebug" onclick='setDebug()' checked /> no
</form></li>
</ul>
</fieldset>
<fieldset id="textarea">
<div><textarea rows="30" cols="30" name="content" id="content">
</textarea></div>
<button onclick="return run()" id="formatter">Run Formatter</button>
</fieldset>
</form>

<div id="bottom">
<h2>Introduction</h2>
<p>In <a href="http://hol.sourceforge.net/">HOL</a>, the interactive mode features a Proof Manager, which allows stating of a goal, then proving step-by-step. For compiling into a theory script, this sequence of Proof Manager commands must be converted into a SML statement. This formatter helps in converting such a step proof into a SML snipplet for the proof script, using <b>comment hints</b> (see below). Here are some
   <a href="#" style="border-bottom: 1px dashed #36d; text-decoration: none;"
   onclick="get_example(); return false;">Examples</a> (click for next example). Try <b>Run Formatter</b> to see the result.</p>

<h2>Proof Formatting using Comment Hints</h2>
<p>
<ul>
<li>The name of a theorem is marked by a comment of the form: (* &lt;&lt;NAME&gt;&gt; *).</li>
<li>Optional end of proof is marked by a comment of the form: (* &lt;&gt; *).</li>
<li>When a step results in branching to <b><i>n</i></b> subgoals, it is followed by a comment like this: (* &gt;&gt; <b><i>n</i></b> subgoals *).</li>
<li>When a step results in solving a subgoal, it is followed by a comment like this: (* &lt;&lt; 1st subgoal *).</li>
<li>When opening a branch or closing a branch, as above, only the starting portion is significant, so these are acceptable:
    <ul>
    <li>(* &gt;&gt; 3 *) -- for opening branch to 3 subgoals</li>
    <li>(* &lt;&lt; *) -- for closing branch</li>
    <li>(* &gt;&gt; *) -- this means opening branch to 2 subgoals (most common case)</li>
    <li>(* &gt;&gt;5 *) -- this means opening branch to 5 subgoals (leading space omitted)</li>
    </ul>
</li>
</ul>
</p>

<h2>Definition with termination Formatting</h2>
<p>A <b>Define</b> that requires proof of termination will automatically generate a goal in the proof manager.
After the goal is proved, the steps can be copied into here to generate the correct <b>tDefine</b> statement.
For the syntax of comments to get this conversion, refer to  
<a href="#" style="border-bottom: 1px dashed #36d; text-decoration: none;" onclick="get_example(9); return false;">this example</a>.

<h2>Features</h2>
<p>
<ul>
<li>e (sg `subgoal`); (* >> *) specifies a subgoal with two-way branches.
The default &quot;no subgoal&quot; option will transform this syntax into one without &quot;sg&quot;.
Check <a href="#" style="border-bottom: 1px dashed #36d; text-decoration: none;" onclick="get_example(11); return false;">this example</a>.
</li>
<li>Decorators can be specified by: (* ++[simp]++ *) or (* ++[compute]++ *).
Check <a href="#" style="border-bottom: 1px dashed #36d; text-decoration: none;" onclick="get_example(17); return false;">this example</a>.
<li>The default is new style: <b>Theorem/Proof/QED</b>.
Check <a href="#" style="border-bottom: 1px dashed #36d; text-decoration: none;" onclick="get_example(18); return false;">this example</a>. Use <b>store_thm</b> for old style.
</li>
<li>There is a built-in Debugger to show the intermediate structures.</li>
</ul>
</p>

<h2>Limitations</h2>
<p>
<ul>
<li>Please refer to <a href="http://hol.sourceforge.net/documentation.html">The HOL System - Description</a>, Chapter 5, Section 5.2: &quot;A Simple Interactive Proof Manager&quot; for its commands.</li>
<li>Note that this simple formatter only supports these commands of the Proof Manager:
   <ul>
   <li>g `statement-of-theorem`; (* setting the goal, ending with semi-colon. *)</li>
   <li>e (proof-step); (* expanding using proof-step, ending with semi-colon. *)</li>
   <li>b(); (* backup one proof-step, ending with semi-colon. *)</li>
   <li>val definition = Define` multi-lines `; (* for pending termination proof *)</li>
   </ul></li>
<li>Commands must be in abbreviated form 'g' or 'e', followed by a space, or b(). The text can span multiple lines.</li>
<li>This simple formatter can handle nested comments (* ..(* *) .. *) across multiple lines, but only well-balanced nesting.</li>
</ul>
</p>
<div id="footer">
&copy;2011, written by <a href="mailto:jhlchan@gmail.com">Joseph Chan</a>,
inspired by <a href="http://jsbeautifier.org/">Online Javascript Beautifier</a>.
Last update: 22/11/2019.
<!-- url: file:///Users/josephchan/work/hol/utility/ProofFormatter.html -->
</div>
</div>

</div>
</body>
</html>