<!doctype html>
<!--
  About Quadratic Reciprocity.

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quadratic Reciprocity</title>
<style type="text/css">
h1 {
    text-align: center;
}
body {
    background: #FBFDCF;  /* background color */
    color: #09033D;       /* text color */
    font: 12pt Georgia;   /* text font */
    margin: 5%;           /* all margins */
}
.button {
    background-color: #FFFF00; /* red: FF6347, #C92210, #F5142F, salmon #FA8072, purple: #9982D2, blue: #4286F4 */
    color: #FF0000;  /* red: FF0000, yellow: #FFFF00, green: #0BC1AE */
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 10px;
    font: 15pt Comic Sans MS;   /* text font */
}
.notes {
    font: 15pt Comic Sans MS;   /* text font */
}
</style>
<script type="text/javascript">


</script>
</head>
<body>
<h1 align="center">The Secrets of Quadratic Reciprocity</h1>

<!--

A: Investigation and definitions
B: Why is this remarkable?
C: Lattice proof?
D: Zolotarev's proof?

-->

The Law of Quadratic Reciprocity (QR) is named "the golden theorem" by Gauss, and he gave 8 proofs of this result during his lifetime.
<p>
This is because his first proof, though correct, was an elementary proof by induction, providing no insight as to why the result was true. Even Gauss himself admitted the proof as unsatisfactory, and he thrived for a natural explanation in his subsequent proofs. There had been many other proofs of QR after Gauss, including a proof from algebraic number theory by Hilbert. A recent review article claimed that some QR proofs are transparent, and some are deep, but perhaps no one can really explain what QR is really telling us! 

<!-- 【A】Investigation and definitionss -->
<h2>【A】Quadratic Residues</h2>
<markdeep>
In the Quanta article [The Hidden Connection That Changed Number Theory](https://www.quantamagazine.org/the-hidden-connection-that-changed-number-theory-20231101/), there is a description of QR:

<blockquote>
Quadratic reciprocity stems from a relatively straightforward question.

Given two primes $p$ and $q$, if you know that $p$ is a perfect square modulo $q$, can you say whether or not $q$ is a perfect square modulo $p$?  
</blockquote>

!!! note Example 1
   Let $p = 5, q = 13$. Does $x^{2}\equiv{5}\pmod{13}$ has a solution? No, because squares in $\pmod{13}$ are $1, 3, 4, 9, 10, 12$.</br>
   So, does $x^{2}\equiv{13}\equiv{3}\pmod{5}$ has a solution? Also no, because squares in $\pmod{5}$ are $1, 4$ only.

!!! note Example 2
   Let $p = 3, q = 13$. Does $x^{2}\equiv{3}\pmod{13}$ has a solution? Yes $x = 4, 9$ where $9\equiv{-4}\pmod{13}$, because squares in $\pmod{13}$ are $1, 3, 4, 9, 10, 12$.</br>
   So, does $x^{2}\equiv{13}\equiv{1}\pmod{3}$ has a solution? Also yes $x = 1, 2$ where $2\equiv{-1}\pmod{3}$, because squares in $\pmod{3}$ has $1$ only.

!!! note Example 3
   Let $p = 13, q = 17$. Does $x^{2}\equiv{13}\pmod{17}$ has a solution? Yes $x = 8, 9$ where $9\equiv{-8}\pmod{17}$, because squares in $\pmod{17}$ are $1, 2, 4, 8, 9, 13, 15, 16$.</br>
   So, does $x^{2}\equiv{17}\equiv{4}\pmod{13}$ has a solution? Also yes $x = 2, 11$ where $11\equiv{-2}\pmod{13}$, because squares in $\pmod{13}$ are $1, 3, 4, 9, 10, 12$.

!!! note Example 4
   Let $p = 3, q = 7$. Does $x^{2}\equiv{3}\pmod{7}$ has a solution? No, because squares in $\pmod{17}$ are $1, 2, 4, 8, 9, 13, 15, 16$.</br>
   So, does $x^{2}\equiv{7}\equiv{1}\pmod{3}$ has a solution? Yes $x = 1, 2$ where $2\equiv{-1}\pmod{3}$, because squares in $\pmod{3}$ has $1$ only.

So, what is the deal? Here is the observation. Call an odd prime $p$ a __tik__ if $p\pmod{4} = 1$, otherwise a __tok__ if $p\pmod{4} = 3$.

!!! tip Reciprocity Conjecture
   Let $p, q$ be odd primes. Consider the pair of congruences: $x^{2}\equiv{p}\pmod{q}$ and  $x^{2}\equiv{q}\pmod{p}$.</br>
   If one is a tik (or both are tiks), the pair of square congruences have or have no solutions together (reciprocate).</br>
   If both are tok, the pair of square congruences repel (anti-reciprocate): if one has a solution, the other will not have a solution.

It is easy to compute quadratic residues, in several programming systems.

In HOL4, one can define, and then evaluate:

~~~
Definition qresidues:
qresidues n = MAP (\j. (j * j) MOD n) [1 .. n]
End

EVAL ``qresidues 5``; (* |- qresidues 5 = [1; 4; 4; 1; 0] *)
EVAL ``qresidues 7``; (* |- qresidues 7 = [1; 4; 2; 2; 4; 1; 0] *)
EVAL ``qresidues 13``; (* |- qresidues 13 = [1; 4; 9; 3; 12; 10; 10; 12; 3; 9; 4; 1; 0] *)
~~~

In Javascript (use [Javascript Shell](https://www.squarefree.com/shell/shell.html)):

~~~
function qresidues(n) {
   return Array.from({length: n}, (v, k) => k+1).map(j => (j * j)%n) 
}

qresidues(5)  // 1,4,4,1,0
qresidues(7)  // 1,4,2,2,4,1,0
qresidues(13) // 1,4,9,3,12,10,10,12,3,9,4,1,0
~~~

In Python (use 'python' console, or [Jupyter Notebook](https://jupyter.org/try-jupyter/notebooks/?path=notebooks/Intro.ipynb/) with print):

~~~
>>> def qresidues(n):
...     return list(map(lambda j : (j * j) % n, range(1,n + 1)))
... 
>>> qresidues(5)
[1, 4, 4, 1, 0]
>>> qresidues(7)
[1, 4, 2, 2, 4, 1, 0]
>>> qresidues(13)
[1, 4, 9, 3, 12, 10, 10, 12, 3, 9, 4, 1, 0]
~~~
</markdeep>

<!--

> EVAL ``qresidues 3``;   |- qresidues 3 = [1; 1; 0]: thm
> EVAL ``qresidues 5``;   |- qresidues 5 = [1; 4; 4; 1; 0]: thm
> EVAL ``qresidues 7``;   |- qresidues 7 = [1; 4; 2; 2; 4; 1; 0]: thm
> EVAL ``qresidues 11``; |- qresidues 11 = [1; 4; 9; 5; 3; 3; 5; 9; 4; 1; 0]: thm
> EVAL ``qresidues 13``; |- qresidues 13 = [1; 4; 9; 3; 12; 10; 10; 12; 3; 9; 4; 1; 0]: thm
> EVAL ``qresidues 17``; |- qresidues 17 = [1; 4; 9; 16; 8; 2; 15; 13; 13; 15; 2; 8; 16; 9; 4; 1; 0]: thm
> EVAL ``qresidues 19``; |- qresidues 19 = [1; 4; 9; 16; 6; 17; 11; 7; 5; 5; 7; 11; 17; 6; 16; 9; 4; 1; 0]: thm
-->

<h3>Counting and testing quadratic residues</h3>
<markdeep>
For an odd prime $p$, here are exactly $(p - 1)/2$ quadratic redidues in $\mathbb{F}_{p}$.
</br>
_Proof_: Let $p$ be an odd prime. If $p$ not congruent to $0$ modulo $p$, the congruence $x^{2}\equiv{a}\pmod{p}$ has two solutions or none.
This means that viewed as a function on the non-zero elements of $\mathbb{Z}_{p}$, the squaring function is $2$ to $1$, meaning that its range has cardinality $(p − 1)/2$.
_End_


Whether $a$ is a quadratic residue in $pmod(p)$ can be tested by Euler's criterion:
\[
a^{\frac{p - 1}{2}}\equiv{
  \begin{cases}
   1\pmod{p} \text{ if }a\text{ is a quadratic residue of }p\\
   -1\pmod{p} \text{ if }a\text{ is a non-quadratic residue of }p
  \end{cases}
  = \left(\frac{a}{b}\right)\text{ the Legendre symbol}
}
\]
</markdeep>

<h2>【X】Quadratic in Finite Fields</h2>

<!--

What's the "best" proof of quadratic reciprocity?
https://mathoverflow.net/questions/1420/whats-the-best-proof-of-quadratic-reciprocity

Uses of quadratic reciprocity theorem
https://math.stackexchange.com/questions/10233/uses-of-quadratic-reciprocity-theorem

Zolotarev's Lemma and Quadratic Reciprocity
https://math.stackexchange.com/questions/2529197/zolotarevs-lemma-and-quadratic-reciprocity

Origin of the "law of quadratic reciprocity"
https://hsm.stackexchange.com/questions/9920/origin-of-the-law-of-quadratic-reciprocity

Why did they prove this amazing theorem in 200 different ways? Quadratic Reciprocity MASTERCLASS【56:37】cc
https://www.youtube.com/watch?v=X63MWZIN3gM
The longest Mathologer video ever, just shy of an hour (eventually it's going to happen :) One video I've been meaning to make for a long, long time. A Mathologerization of the Law of Quadratic Reciprocity. This is another one of my MASTERCLASS videos.
Burkard Polster

Quadratic reciprocity and Zolotarev’s Lemma
by Matt Baker, 3 July 2013.
https://mattbaker.blog/2013/07/03/quadratic-reciprocity-and-zolotarevs-lemma/

The Sign of a Permutation
by Matt Baker, November 2014.
https://mattbakerblog.files.wordpress.com/2014/11/permutations.pdf

Nouvelle démonstration de la loi de réciprocité de Legendre
by Zolotareff
http://archive.numdam.org/item/NAM_1872_2_11__354_0/
Zolotarev's original paper

Quadratic reciprocity
https://en.wikipedia.org/wiki/Quadratic_reciprocity

Euler's criterion
https://en.wikipedia.org/wiki/Euler%27s_criterion

Zolotarev's lemma
https://en.wikipedia.org/wiki/Zolotarev%27s_lemma
In number theory, Zolotarev's lemma states that the Legendre symbol for an integer a modulo an odd prime number p, where p does not divide a, can be computed as the sign of a permutation: where ε denotes the signature of a permutation and πa is the permutation of the nonzero residue classes mod p induced by multiplication by a.

On the Quadratic Reciprocity Law
Part of: Elementary number theory
Published online by Cambridge University Press:  09 April 2009
G. Rousseau
https://www.cambridge.org/core/journals/journal-of-the-australian-mathematical-society/article/on-the-quadratic-reciprocity-law/8A83135B94B71DA6DBB779C561B2C3E0
(save PDF?)

Gauss, Dirichlet, and the Law of Biquadratic Reciprocity
by David E. Rowe, Published: 24 May 2014
The Mathematical Intelligencer, Volume 10, pages 13–26, (1988)
DOI:10.1007/978-3-319-67819-1_3
https://link.springer.com/article/10.1007/BF03028351
A historical account of Quadratic Reciprocity and Biquadratic Reciprocity.

The Hidden Connection That Changed Number Theory
by Max G. Levy, 1 November 2023.
https://www.quantamagazine.org/the-hidden-connection-that-changed-number-theory-20231101/
Quadratic reciprocity lurks around many corners in mathematics. By proving it, number theorists reimagined their whole field.
Quadratic reciprocity stems from a relatively straightforward question. Given two primes p and q, if you know that p is a perfect square modulo q, can you say whether or not q is a perfect square modulo p?
It turns out that as long as either p or q leaves a remainder of 1 when divided by 4, if p is a perfect square modulo q, then q is also a perfect square modulo p. The two primes are said to reciprocate.
On the other hand, if both of them leave a remainder of 3 (like, say, 7 and 11) then they don’t reciprocate: If p is a square modulo q, that means that q will not be a square modulo p.

A shortened classical proof of the quadratic reciprocity law
by Wouter Castryck
https://homes.esat.kuleuven.be/%7Ewcastryc/reciprocity.pdf
(2 pages)

Zolotarev’s proof of Quadratic Reciprocity
https://people.reed.edu/~jerry/361/lectures/qrz.pdf
(4 pages)

Zolotareff ’s Proof of Quadratic Reciprocity
https://www.maths.tcd.ie/pub/Maths/Courseware/NumberTheory/Zolotarev.pdf
(11 pages)

Quadratic Reciprocity I
Pete L. Clark
http://alpha.math.uga.edu/%7Epete/4400qrlaw.pdf
(12 pages)

The History of the Law of Quadratic Reciprocity
Sean Elvidge, April 2011
http://seanelvidge.com/wp-content/uploads/2011/04/HistoryQR.pdf
(thesis, 28 pages)

The Law of Quadratic Reciprocity: From Fermat to Gauss
by Aniel Alkema, 2016
https://studenttheses.uu.nl/bitstream/handle/20.500.12932/23450/scriptie.pdf
(thesis, 32 pages)

Mathematical Reasoning and the Inductive Process: An Examination of The Law of Quadratic Reciprocity
by Nitish Mittal, June 2016.
https://scholarworks.lib.csusb.edu/cgi/viewcontent.cgi?article=1324&context=etd
(thesis, 59 pages)

Quadratic Reciprocity: Proofs and Applications
by Awatef Noweafa Almuteri, 2019
https://egrove.olemiss.edu/cgi/viewcontent.cgi?article=2539&context=etd
(thesis, 40 pages)

Quadratic Reciprocity and Gauss Sums
by Tristan Shin
https://math.mit.edu/~mqt/math/teaching/mit/18-704/final-papers/shin-t_final.pdf
(thesis, 10 pages)

Reciprocity Laws
by Jeremy Booher
https://www.math.canterbury.ac.nz/~j.booher/expos/reciprocity.pdf
(8 pages)

Proving Quadratic Reciprocity: Explanation, Disagreement, Transparency and Depth
by William D’Alessandro
http://philsci-archive.pitt.edu/16959/1/Proving%20QR%20-%20SynthesePDF.pdf
(49 pages)

Dirichlet’s calculation of Gauss sums
by Bill Casselman, 16 November 2009.
https://personal.math.ubc.ca/~cass/research/pdf/dirichlet.pdf
(15 pages)

Quadratic Reciprocity for the Rational Integers and the Gaussian Integers
by Nancy Buck, 2010
https://libres.uncg.edu/ir/uncg/f/Buck_uncg_0154M_10433.pdf
(thesis, 80 pages)

12. Quadratic Reciprocity in Number Fields
http://www.fen.bilkent.edu.tr/~franz/rl2/rlb12.pdf
(21 pages)

Quadratic Reciprocity
by Nicolas Diaz-Wahl
https://www.math.purdue.edu/~jcumberb/SANTA/nicoQRnotes.pdf
(9 pages)
I use Fermat’s sum of squares theorem and Gauss’ proof to motivate quadratic reciprocity and basic ideas in algebraic number theory. In particular, splitting of primes in the Gaussian integers is a key tool. Quadratic reciprocity is proved by studying the splitting behavior of primes in cyclotomic fields and their unique quadratic subfields. The Artin symbol is related to the Legendre symbol, motivating higher reciprocity laws and class field theory.

Legendre-Teege Quadratic Reciprocity
by Mark B. Villarino, 5 May 2022.
https://arxiv.org/pdf/2205.02372.pdf
(25 pages)

-->

<h2>Notes and Links</h2>
<ul>
<li>【1】Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem【15:14】cc</br>
<a href="https://www.youtube.com/watch?v=ETL3bE3kDfA">
<img src="http://img.youtube.com/vi/ETL3bE3kDfA/0.jpg" width="15%"/></a><br>
Talk at CPP2022, based on these <a href="../books/windmills_slides.pdf">slides</a>.
<p>
</li>
<li>【2】Windmills of the Minds: An Algorithm for Fermat's Two Squares Theorem (long version)【44:48】cc</br>
<a href="https://www.youtube.com/watch?v=0yt1RcmEcko">
<img src="http://img.youtube.com/vi/0yt1RcmEcko/0.jpg" width="15%"/></a><br>
Extended version of the talk at CPP2022, with more <a href="../books/windmills_talk.pdf">slides</a>.
<p>
</li>
<!-- samples

<li>【U】YouTube【12:24】cc</br>
<a href="https://www.youtube.com/watch?v=abc">
<img src="http://img.youtube.com/vi/abc/0.jpg" width="15%"/></a><br>
Notes.
<p>
</li>

<li>【X】<a href="">title</a></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Y】<span class="en">title</span>
<span class="ch">標題</span></br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>

<li>【Z】title</br>
<span class="en"></span>
<span class="ch"></span>
<p>
</li>
-->
<!-- end of links -->
</ul>

<hr>
&copy; February 2023, Joseph Chan.

<!-- Markdeep processing, place near the end of the document. -->
<script>window.markdeepOptions = {mode: 'html'};</script>
<script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<!-- file:///Users/josephchan/work/project/utilities/QR.html -->
</body>
</html>
