<html>
<head>
<title>Wiki</title>
<style type="text/css">
body {
    background: white;
    color: black;
    font-family: monospace; /* whatever monspace font of browser */
    font-size: 12px;
    font-weight: bold;
}
table,th,td { padding:0px; spacing:0px; border:0px; }
/* #E is for id=E */
#output { white-space: pre; white-space: -moz-pre-wrap; }
/* Preserve line breaks, but wrap too if browser supports it */
#input { width: 100%; padding: 5; overflow: auto; }
</style>
</head>
<body>
<h1>Wiki in a Page</h1>
<textarea id="input" class="input" wrap="off" onkeydown="Input.keyDown(event)"
 rows="30" placeholder="Type your input here."></textarea>
</body>
</html>
